J stmossx11ii2'ssvii . .

'confligiationis globi· terraque- impofflbilitas Volumen amores, di piscibus agenni
⁸ · ἶ ePiystcaostenditur ii,2*, 5, 3· · complebimus, ’ ΙΙΙ, 2⁴, 4⁶³²
’ congelatio par certos pulveres artificialis da„ Contingius Sagittam probitionempcr aquam
’ tur 11,2*,'11, 3. 'cjustvera cau· · , Ᾰψηᾎίῑ . ’ ΙΙ, 3, 1,6
, sssa ibid.. ’ ’ · ’ ¹diConsdiariisquinam-scripserint 111,2‚1‚17
. dc congelatione experimennim Bostianum Constantini Porphysogonniiae c'xcerpta utilis·
‚¹ ³· ’ , Mum · ‘ stma 1‚1‚21‚9·1‚3‚13‚¹8
· ‚dceongelatii in vitam revocatis hissoriae me- (Robcrri) Thesaurus Graecae lingua ,
y morabilis-HQ& 17, 5. vid, Frigore ’ . 1, 4352
’ Connani lib. dc juno Civili Romano laudatur Constitutiomiiu lmpcr'aioriarum Codices
. ·, ’ ·111‚6,5,2 'vi'd. ic. ·
· connexionum artificium docuitJac.Huguis deeo1ffi1emdmibuffiir5fzmfiispserim
⁶ Ι,6, 1‚¹8 ’ ’ ’ · . 111,5,10,2
’ conringii antiquitates academica x Contarini (cnsp.) libb. Va de Fla-inentis, ci
· · l‚1‚14,10. Ι, ῌὸηι τανηᾳιιεᾎηιβὶοηὶὂωιτακὰητιῖν
· Cbmmentae in Lampadii jus publicum ’· ¹ ’ ‚¹ Il,.i*,13,10
’ : · 111‚'.6‚9,4 VitatiJob.Casa scripta ⁴·1,1,=19‚46
ι Diffi dij-vonflitutione Episcoporuni Ger· Contemptum quae' nobis parare poffimc, anti
, , · mania ' 111, μη - ‚¹ omniavitanda'- ἸΙ, 1‚15,30
² Diffi juris publici pltraque Capp. conti· contentiosa ingenia· ·1, 1,15‚13 ὅ( 361‘eq.
“ nont Ι 111‚6,9,4contraffi1sstmuliti ΙΙΙ, 6,3.5
¹ clogiimi ι J,1‚16,3¹. Controverfiarum Juridiiiibum Scriptores
epistola ὅ praefationcs Ι, 1, 24, 3² ' · ΙΙΙ, [ψ
dc cruditionis propagini liber ’ iiicologicarumScriptores 111, 5, ι, 20
, Ι, 1, 1⁶5⁶ converssndi ars ξς dybtplina tradi potejl
Introduc‘lio ad artem Medicam iauda- - 1,·1, 15, iiii
- ι ’ tur - ΙΙΙ, 7,1,1 ² latinispam, quani doiirina 41ae officiis
Icilioms privata de omnibus Rebuspubl. · l,1‚15,3
- ipsi in'vito edita 111, 2,1,6 Ι vx quibus principiis formanda stt
iih· ἀνέκδοτος de Scriptorihus‘ Ι, ι, πμ
, Ι, ι, 2, 28. 1,1‚16‚5 seq. de Conversandi arte cem-rign& tradimur
1 lib. chivlli Prudentia 111,2;1,1 ’ Ι, 1, 15, 18 seqq.
iii. dc Medicina Hermetica Conversatio Civilis '⁹ ' ‘111‚1,1,9
’ · 11;2‚16,5· . cum erudititmaeggnum ad'itffomationem
' 'x ’ iii. de Origine juris Germanici Ἰ · fiibsniiumcst' ,’ 1‚1,15,4i
. 111, 6,10,1 1,2,7, 39.1‚2,8,24
notitia Chrmicoruijonassicirum suit ι eruditorum mutua rim literariam megi
maximi ' 111, ,4,1,6 . , 1,i,15,1&47

’ orationum laudem Aristotelis mdito'rumpmpissolas 1,1‚15.57
. , . II,11,11,32 . '. 'quaffillt'mmumq'fisc nieuw

 

