·.·r‘unzx⁵.- .

, Sorbierius (Samuel) 1‚1‚ 21,¹ 44 ,ὃρὶῐιεὶίιιε (Τὰφόὶᾶυ) “’ ham
Δ . ss‚2‚2,6· ' ¹ 1²¹v¹72m1³¹v72⁸¹
,, ’ὃοὼοηα (Robertus de) “ 11,1‚14‚34 = ·, , .11,2‚5,2.111,5,1,9
*sorellusoelaudiuo , ‚L1‚28,25.11,2,},19 · [¹ 11155„ 1,ss
² «·,- , “, ιά, › ·
S,ot0,1(Dominicus a) ¹ '. Δ 1{Lag 1226 ,SPORdfflm (H‘m'w)
¹ Sotxvellus (nathanael) s 1,1‚18,54 , “ . Ι
Sousa (mmmm) · Ly, ἰη 3ΡοΠῙΗ8(.7Μο5Ψ) ἱ* -
Ε·8Ρειε1ιίιιέ(1[νιισ1) ,1, ωε, 58 ’
-, Ι,Ᾰ6,ι,ι 11‚1,8‚1 κζ’ g ··ἶ .
, '115 ,φ’ 23, 5, 11, μ, 4 ,Spraat (Thomas) 1, ¹²‚242 133.1,1,14‚ 44
, 0 . 111‚7,1‚3 ¹ , 122‚¹‚3²1‚4‚⁴‚¹9
Spadius(JobastnesBaptista) Ι 1‚7,3,14 ι ¹ <1 .11‚2,1,13&18
, :spangenbergius (Johamoes) 1, 2, 6y41 -SPffflflm (305· ΤΜΝᾺ » fflst, ¹2¹4
[spanhemius (Ezechiel) ‘ 1,'4,5,'2 S Μ’ ·, , , 111² 6’9’3
· 1‚5‚2,2&9.'ffl,6,2,18 ‘²2¹-¹¹⁸(9‘¹”¹‘¹‚)· ’· ·
.=··'l,6,3,6. 1,7,1,r11&1731‘²-‘²V91s⁶¹u⁸(5¹m⁰” „ ·
, - ·- 111‚⁶s³‚7 ⁸¹²‘Pk¹¹¹2⁸(J.⁰h“⁸‘¹) . ·
ἶ (mamm) 11,1,14.1 ·⁸.‘²⁰¹¹.⁸ (Μ’), ‘ ³
, n, ²2³2, 9. ΠΙ, 4,,,13 bffludllg (Uldarlcw) ιι ,
ffl, ς, Ι, 20 ἀ 23 2Steckms (Johannes) ⁴. ‚ ,
·, ’ ·‘'&32S¹5fl²(91'd¹¹fw)„3 ’ . , ‚,4.
ιζδρεᾶῑιε(Ῑοῇαθιὶίεέ) ’ 11‚4‚1,i2 ’ *(ΜἙῙΜΨ) .· 22 ·
speckw ‹Hm› . 1, ⁴, ω .·(L¹f‘·‘'”¹2“> ·.
¹ Ι n ⁶ Stelhola (Nummus)
Ι ', ‚·5‚2‚10.ffl2‚ga’¹72;6· δῑεΗιιωᾳΨνωιᾳΪςω)
1⁸P‘¹‘³‘¹“⁸ 0⁰⁶m22‘1‘105338,‚.1¹1¹1¹55’333 ,δεευιεϋωωανω ,
.·8ροπεοτω(3οὶωω) 11,3‚1,12 f mmm) ’ s ⁸ H²5³¹*
Spenerus (PhiltppmJacohu) 111, 421, 10 ’ (17 ⁸⁴st ω) , Π’ ΨΜ
Sperbems (Julius) 111,5‚ 1, 35 stem (Num) · 1L2,10,3
:svedingiuusffohanmsy · 1La·‚5‚.;211‚2·.,2‹„5

· 11‚2‚15‚7· 11:251& · ι '¹¹'²²'²·¹’4¹¹’²‘⁵³¹²²³³
. (Orto) '³ · -l,1‚19‚59 1 . 1122‘23322- 11,2*,34,1
fssperonius (SPM) , ³ , , .· I 11)ῗέΠῦ
mammeam) ·

 

