A v T o R v M· ’ · ·
Gissson (Edmundu's) ¹ ” Ι 1,4,13,3 Grabiusfflohſjtdreas) '- 11, 2*,46,2

Giesebertus (chricus) 111,6·‚10,N4 Gratianus (Hienory‘mm)' Ἰ, 6, 4, 27 ,

Gifanius (Habemus) 1‚‘4, 11512. 1, 4, 14,2 Graevius (joh. Georgius)· ·1,4,'13,6& 13
&14.1‚4‚9,20.ll‚ 1,5,211,1,14‚70 1,5,1,13. 1‚5,2‚14&16.11,'2*,1z‚4
111,2,1,2.111,6‚4,2.111‚6,7‚9 ,, , “ 111,7‚1,2

.111,6‚⁸,4 (Petrus) - 111‚6‚7‚5

Gilbffl (Qum) ΗΜΛ· 11.2‚¹7‚5 , ‹ (devrw) 1, 7, zi?
. ’ 11,2⁸,21‚5.11‚2*‚32,2 Grflfiusfflegmrus) . 11, 2*,47,3 .
Gilliusffetrus) 11,2*‚46‚4 Gr²¹ 'na(Vt'menr1'us) '1,1‚15,12&39

wGlandorpius (Johasmcs) ι 1, μς Gran us (Jacobus) · 1,1‚14‚2v
111, 4, 1, 10 Granatenfisaudovicus) - 1, 16‚4,25

, Glanvil (Iosephus) 11,1,6‚1.11,2,1‚13 Grandmmmk) 11,1,15,7&9.11,2,8‚1f ·· -

. 11, ψ ³11,2‚17,34 11‚2*; w, 4· 11, 2*‚45‚4
Glaffius‘(sa10mon) v 1, 6,4‚23 11‚*5,1,23. 111, 1, ι, ιι
Glaubetus (Jomdolpbw) . 1132*,38,1 Gmndaenieus (Jacobm) “ 11, θ’, ςσρ
, eloneruswamusl) 1,7,1,16 Grandi⁸‚(J0h·,Fra3tctscm) 1,1,13‚8 ’
Goeleniussffluddpbm = 1³¹221³8¹ 1,4‚6,31,6,1‚3.11,1,5,4. Ham
’ · ¹0424‚5·11‚3‚21‚6 , 3‚8&10·11‚2‚1¹‚7.
Godeawwom'w) . ’ ἸΗμμσῐ Gmssmfflmhardm) 111, 2‚1‚17
Godeschnlkusfflohanms) h4‚9,20 Gtaewjndzelius(Theodorw) 111,6, ΗΜ
Goedffffims(Johanm'f)x ν ΙΙἈ2*’45ν5 Gratianus (mmmmm) 1²¹2¹924⁷
Goefiusfflilhclmm) · l,2‚1‚35 ’ 111, 6, 7, 14 ³
, -ΙΠ, 6‚4,4 Gravhafflomint‘cus) Δ > 1, 7‚3‚4
GoIdassusmdcbior) 1‚1,23,5⁶. I‚4,1,3 ⁴ (Iob. Vincentius) , l, 6, 3,5''
,, · 1345438· ffl,6,9,2 ’ (Pam) · 1³ 6,3‚5
GOHUS (Iambus) 1,'4,5,6 Gravius (Joh‘mm) ⁸ ⁸ ¹¹r²2⁴b⁴
GolnefillS(Bc†nbar!ss5) Il,2*‚39‚1 Gmlmiusfflffanm) fl, 2⁴¹, 51¹ a
Gom 2(Franasms)· ΙΙΙ, 4,1,13 Greatreak (Vamaejnqs) 1,‘1,12‚ 28
,f munius) 11, n*,21‚4 1¹22*‚8›5
) HL 4, μς Gregorius (Petrus) vid. Tholosmus. ,· ι
Gorleus (Abraham) . ι’ L52229 Grempius (mm) 11, 6‚7‚9
Um) II,1,12,5. ll,2,15,2 Gretlerus (Iacobus) l, 5,2‚8& 14
¹ , ἱ ⁴11,0⁴⁸,1,‘,x11‚2'*,16,2· Grevfflehemias) x 11,2*‚1‚9.111‚7,1,5·
Gothoftedus (Dionyſsus) · l, 4, ιο, 2. 111,6 Grimaldus (Francaescm Maria) 11, ε’, ηρ
⁴³ 9· ω’ 6) Ἰν 2 ll,2*,15,2'11‚2‘,25,1.‘1} ἦ, ¹19
(lacobus) Li,21,41.1‚6,2,19 Gtonovioefflacobus) 1,4,7,5I,4‚12‚8
· ¹ H1‚5‚1‚26.1H‚6,1,8111,6‚332 . . an, 1‚4‚14‚121‚⁵‚1‚13
’ · ⁶, 7‚,8&1r· 11L44&5 · (Jobanmsssridmeus) l,4,13‚4
lll‚6,6,42ssl,=6,7,9.lll,6 ι - 1,4,14,19&22.1,5,1,12
&2,111,6‚9‚1.111,6,11,1 Δ , ‘212⁶›3241Jgr‘52h3‘
ι otu!

 

