' - -INDEX ILRERVM. ·

r'nPbr'Iosophr’a ' 11,1,15,2sqq. Pythagorrir‘commmu'r' 1, 2, 7,51 ι -

. Politr'cr' ΙΙΙ, 2,1‚4 ‘' ΙΙ, 2,5,3.1 ejus ongo, U decadem
dc N oratoribus Philosvpbr'cir judicium gencrale judicium 11, 2, 5, 4. ramAEgyptr'ir
11,1,12‚7.11,1‚15‚1, debuiththagoras 11,2‚6‚4 ,

Novellmhenrrcae perperam Irnerio trrbuun· Nummriae rei Scriptorum, imprimis Ezech.

⁸ , tm· 111, 6,4‚ 8. carum Vcrstrnrr Spanbrmr‘r', encomium '1‚5‚2,2 ·

ΙΙΙ, 6, 4, ιο Numerum Gazophylacr'a bibliothecis adds· so·
Gracc scripta, ab Halrandro caira lita . 1‚1‚6,11

·111‚6‚4‚3 ,. uſsm'n ngr'buserplicandis †111‚6, 337 . ,

·N0vellan1m1nterpretrsrerrnscnt . , · dr Ntmdinis‘Romanorum scripsft Pareamw
‚ . 111, 6, ,ιο ’ “ Ι, ,2‚6

· 'ad Leatonan [ἐφη Graera mccstargz d -Nunnefii Corellio epiebctmm r'Cr‘crronr5
“ ’ · ibi.· · ¹ I ’ 1
de Novo anno gradationrsportica. · 11·b.jdemrrr'crdorhizosophraerrnfft’n'ffaef -
,:„ ι . Ι, 3,‚12,19 sqq. &26 · nrcnon ormodecaustr o scurita-
,Novus orbis ex nostri orbis, partibus propaga· ·· ⁴ rismstm. ΙΙΙ, ι, ιῃ,29
‘tur ardetur . 1.1‚5,25 deSmdioRhilostrphrco liber · '²
inNubibus s melundis mire ingeniofirs <5 vrr- Α , ΙΙ, ι, 8, ι. 11,2,12,1
[rsus est Aquilimrr Coppr'rus ι Ntmnefius oRhmnium Hrspanorr'rm optrmur fuit

, etor ' 1, 6, 1‚2
Nubium natura &pboerwri'rnm ,Ι ·11,w2*‚27‚·1 {Nuptias ¹rarumque ritus quinam descrr'pserr‘ng ’
,Nugas meras indisciplina}¹ ὅ. Mirquidm ’ ¹ 1, 9,·-α, 8. in illas Carminagra·
2 sedantur · ' I‚1,15,14·<, 'tularorr'a '· 1, 3,12,29 sqq. ·
, Numenii Scripta philofirphr'ca 5 ΙΙ, ιηζε Nutu ὃ* drgirr's loquendi arr 1, 4,1,7 κ
Numeri septenarii -wtrrtrs 1, 1,12,20 sqq. vid. Digitus. ‘
,Ν umeris multas arcultas dofflrinas complexus Nyland (Franc. Wilhrlmur Baro de) Plyfifa
, rst‘Pythagomr ¹ .1,2, 7, 4'9 ' clementa scripstt' 11‚· 1, 15, 10& 12
Numkmrmn doHrina divina merito vocanda ’ · ¹ 11,2‚17,7.11,2*‚1‚6

· Ιῃαψ

’ Η ’.14 Moursto δ’ dungo illustrata ⁶ O.¹ '
11‚1,2‚4 Brechti Secreta Politica, ΙΙ liber bon ἳΙηο
, a Pythagora inprimis culta ⁸ ssrlhmgeu guter montes> &a laudantur
„ myrhagortcass acl-,Platonicos γΙΙοῘΙαΞΙιΙΞ, Obscoeni lr'brl inrrr damnatos merffl'rm
. ’ῪΕῩΙΙΙΙΙΙΙ ‘JPWW ί · · m 1³¹2ssa28

y· ll, 2, 6, 5. ΙΙ, 2, 18,4 inter Obscoenou boni arctarer non starrm mane·
,a Theodoro Ofio restaurata , ; ’ . randi Ι, ι, 8, 32
Ma t'ae exerceri soler 311’1237'1’ ΙΙ) ObseqUii ὝἨΙΙΙΙΙΙΙΙΙΙΙΙΞΙΙΙΙ ὅ ’Μία
pff. Numssgffp‘gm ratr'osshr'mfissur' ‘rm' · 'p - '⁴ .· 1‚11, 15, 35·ssq'. .
. ἰ obstr}

 

