iNnssx11.REssvM , ”

·Gloffarimn *Latinitatis media atque m dimo: de manibus&
‚ . itfimaescffpstt ,. ⁴1,4,9,18 . . 'Cloact's ¹ l,4',13‚5
· frey (jani Casilii) amsscia *in extemporali fruges openimsmilioremddipoffm ’ ’
Oratione, memmterreqitastdaffe v . ¹ ll, 2*,41,11
cfflsctur 1‚2,6, 74 seq. 1, 235 Fuci litermjt'i¹ Ι , , ,Ι,ι,ις,ις
freymonii Symphonia Juris tartssqlt’ecfia’rl} Fuggem (βηίιιξῗτῦξωὶκαωψὶᾔᾜ
nolqgica , 111, 6,3‚5 ι “ chr. stephani-anmstipendioahm,
“ *fricius de RepubL amandanda ⁴ 111,2‚1‚÷5 ut· libros Gracc: ederet
“ de frigidi potu's abuſsae scripsit Masinus , ' .. , 1, ηπ ἱ
, ι , · 11, θ’, 42,4 ν Poſjcfflqrsummi armti Pbystcifmffl
frigore extinffl‚a·nvt'tamrevocekti 11, 2¹¹, ¹7³5 , · -credimr “ 1, 1,4,15 κ
,Λα Frigore scripfit Bfflius 122217, 4. Comoe· fuldenfis Biblfqeheccg ad miraeum plem'ffl·
’ nius. · ·H,2*,17,5 x· ma, surm mim· periit
Pfigorismfizsmr corpusculafflm. 11, 2⁴2¹, · · · · . Ῐ, ¹‚5‚20
, Ι λ · η, 3. mn 'natm venti* Fulgentius vitanPmiIi Sarpli fin'ffies
·. . ' Ihm, . . ‚1‚1,.I,1,1‚21. .
⁸ , ffllukfimt. varii 11,2*,1¹⁷7,} 'Fulgura mc'bfwm conglactajm 133,sp [Ἦν
πςῶτον &³me nonestaffess . dmvamMaywim& Cfimsfia
, . = .. . ‚251st .. ,οἵης
ΐιῐςιιααηερῃάια· potest ,. ΙΨ, ι97,ς Fulgmisaeecenfhpe'r antiperaessafincmraflom
attermizt aquam ·11,2,*‚ ιω „Fabtidefmdiw ’ “llam¹
’ {5 Calor ad omnes natm'Opq‘au'oe Origo estc vapor-ibin sulphureo-ni·
“ mmmmm· 11,2*‚17‚1f s trofis · . Il,2'‚24‚3
' . qonsqum ut, qmlr'xar eff privatimst de Fulguris miris effidibm Scn'ptores
. ιιονιβιέσνιυριίιιιιι, jadaiam ιαμβι. “ , , ιμ’,υθῦ
,· ι timum ahquid 11, 2*‚17‚2· Fulmina artificialia.pmripoffm''
κ , fidhmdetivm'apmicularumiti· „ ⁸ , ,, . · 11‚2*,24‚6
· - · tro-amarum motu languidio- fulminare& Lwidemid-szffles l
ζεῖ, quddam a &nvibus fugari.. defunmnbulatoxiadnglus Tuscum scripstf1¹5 ἶ
‘cis fl‚2',1, ·· . Π, 1, ¹
Fristfflini &mcxix Lat, laudatur I,4,1031g Funcci Brwfart'um - 1112, 1‚6
ι Εείῐΐοίιίιιε Dispuaeatfoms ωνίυνῖοη collegit ¹ ‹⁴ss F usssstffln ritibus -wmsoeipsoeint ,
J ·· 211⁶„ , ·. ·1,‚2‚8
J ' ;·ftomnnnnusfhscim· doffrmm ilbostlssavi? .⁵ 'thgusquidam mmmrsc dac-lugnole
, · ’ Il, ,ᾖ &8 motumontosaimsst, {5 comgave·

Ἰ fromundusi'n libris* fitis memhgicir mi· ¹'²¹31’disquiritur
· ψ rurestnugasor 11,2‘‚27',12 ’ “ · 11, 2¹¹, 4423
. ix Fronteffldm'mtrixf vid. Meroposcopm. Ftwfiu'dfiomm Acfflabhmm'mmdc no·
, &remmus [ΜΨ da &ratagmaubm nec ς ¹ . mmmm ' lim

 

