· . ,α 4440440444444 ’

. ’4 cetus ,34034430 constitutio& mecho· 1‚,1,24 84. 1,,443, 46. notnoour
l'³ duc' on rec naturales inquirendi ·· 080103310Ι 149 49 ’
··,1 4, 46 ,,34 ll,· 2,1‚ ·¹5 801000110401444 84443440 ei casaubono 44444·
800146οη04004 anaginna, 111 ,,5,4 334 104 8114331444 notauit 44404 titulo ’ .
.degmata quinam descripserint, ib. Herculis 444434φὸ344 1,,4,484
librorum catalogi. ibid. xiicim 0444144 indicat Ant. Moecha· ,3444 ’ ·
4 800400461413444114044444140 4 Ρ44. Pomponio. talia 4404434441 3, 3, 34. excide·
, aio 1404344414 11, 4 ,34 ’, g. runt nonuunquam 80144030
ῑ·-· ,161114434314434411444404444144144104 . 1,4,03, 46
¹stl‘dgfi0'fflill* ll, ¹ ,3,Ϊ &intuitioni Veterum ’ ’1,,3334
61343443 crum excoluit 11, 0, 44,4 de Somniis Scriptores recensentur 11,,3 4,8
socrates christianus 6410441 11 ,,43,0 8044014404 (Paulus) 3043110041 4044 opinions
· 11, 0,,444 - scripsi 11,4,44,33
·8004011006·41114434444444434 1445 56 8001 Dooirficaspeo* ncturo 11,0· ,,483
80040100 3141303114 8441340444444444344404 - 8441340444, 10141 .
11, 4, 44, 4414 80441411ὶί4344 antonios ruentum 340440
Socratis 430 03444 quobus scrip td ll, 1‚,31·· .· 14 1,6,,47
·. · epistola 4 Leone Allucio pu 1114044, ib. clo sophismatibus doctrina 4103144 4404443411-
33441444 3 demonium quodnam suerit.¹ minanda 11, 5,,45 ,
. .,1 4, 12, 34 8031660440ιο LL. CC. conficiendi confilium
Ι3313344 416300301043441411, 0,,444 .' · , 115, 4,ς
.’.01440434·3·14133064140444 1.1, 4 ,3,0 Sophocles, antiquifflmuc 6440411040 Seri·
801 3404444440οι 3444410100 non destruxerit, , 3404, modo laudatur·² modo vitupe- “
docet Telcssies 11, 2 „134 ratur 1,‚,726
de Sole sententio Honorati 60144· 14144444· Sophoclis 6114144444,3414110 11· 4444304444 enu- ⁵
·= ' ;11,.0,40,3 · merantur, ibid.
Stoicorum 3430404444 ΙΙ, 0 ,8,3 8410 castos · ’ 1,4,6,·ς
·. :Telesti refellitur 11, 0 ,,436 eontra 8040444444 3 regularem libruml lingent
8014434334, noco 1141444443 ber 6114401444 ,ν · 6344304334 1140413440·

tSole1i1 431444 marim eausam 3444444Ι Ι1124314141’···1’1 8040100104 1113041034431444 Galia 1113114131·3

anto cum Conponella 11,·’0 ,,004 , stelas eruditifflmeeuoeii argumen-

’solini 6001130440 &ramulis 4140430311- · · 4134413341, 4,44,44.143441144
· nautor 10· 344 deletio scrip 414 ex· judicium fertur 11, 0 4 6
31440184144344 11, 2 ,,43 · 14144404444414 4133114044σῶ366, 4, 0,6

80144 figura .. 11,0· ,,406 - 6411440 longua 4443444444 1,,404,43’3

Solium 04 mundorum nocltitudinis innumera 8040000 Pare'stenfice 11414440 de Sorbono‘ cn·

· 4434410441 recensentur 314404 , 11‚1,14,34 ⁸
...,11‚2 151 8040111111. 14 6116014344 6444430134 recense·

5010001044 441414 4141114103 raro 4444141444 tur , 14604
' (4444144104304444

’0
ὓ

 

