· 22222 11. atavo<

drOombinotoriisroticsoicmegrrejaiierioohl· Ortospreh'iii 11, 2, 222 ’
orennos , Ι, 2, 5, 68& 72 prefignistcotionec quinam descripserint .
Comehianae Jmooe loeo corromendotor Jarruo s· ' ' . ΙΙ, 2⁴5, 22,4

rato, 1, 2, 4,18. 1, 4, 1o,10 Scriptores 11, 2, 22,4 ’“

Comenii Jorue‚!utpote vocibus acphrafibco Comicae 21122222 ad protieniiam sonnmdom
barbaro stateres, eschoh'sest cli· socimtt ’ 1, 2, 4, 43
minanda 1, 2, 419. 1‚4, 10,10 coronendortur a Verrdoeoio --Ι, 2,4,49
11‚1,15,o {5 222 montera quidem ut'& Tanaquil Fabro ι

. · ireScholis admittenda 1,2,10,32 ' 1, 2, 9, 48¹

Opinio de luce primevo [bmarumsonte in juventute scholastico norrsurt omit· ⁶

’ ·11,2*‚1‚8 , ‘md‘ 1222‘4243

Orbis sertsualir'em piiiar rorum cognitio. Comici Po'e‘te . A 1, 7, 2, 8 '

⁸ , 2ιί 1221222122 potest Ι, 2, 4, 28 seqq.' recentiore! recensentur 1, m, ις

etfi 2222122122 eo im obre Bcccbrrur vite humone speculum repraesentant

.· fl' .· 1,2‚4‚37&42 1, 3‚9‚18&24. quod exemplo 1

. Philosophtmotae noepdiogoe prolixe re· ’ probatore Terentii Adelph. Ati. 1.

0 censentur oc consectaretur · Sc. 2. · 1,3, 92²⁶
11, 2, iri Cominii oda elegans. oid. Condruo.

1 , Pirpſsea od lumen divinumresormato, commentatores Brble’ciCritici 111, 5, 2, ἱς

nec 22222 tr. defrigere exploduntur -Eergetici = ΙΙΙ, ς, 2, 26
. ΙΙ,’2, 15, 9. ΙΙ, 2, 3,5 Commerciomm rorgiicorom {5 Belgicorum
212 Commii ludis Comicisqoidsttscneicirdum , Scriptores . ΙΙΙ, 3;1,3

Ι, 2, 4, 4,4 ·. destitucione notandi 111‚3,1,‚4
Comeniuo de frigore librum seripsslt1 ῃ historio 2322122221212122222ΙΙΙ , “
novator in universi pansophia 1191221112ξ omodo scribendo ⁹ lli‚42:,¹;,3
stosmo affinio fuit1 Compzztonfis Collegii Disputationes ire Arist.
ΙΙ, ,2, 15, ¹8 ⁹ oratiototam, Philo oph. retroa-
tria principiood senſscm Mofissr retia lem &a recensentur ἸΙ, 2, 24, 28 ,

starum putavit ΙΙΙΙ, 2, 3, 5 Epitomotor. Franc, 2112222122ΙΙ ,

1 t 2 2Ῑ22 “ 12 Ῑ 2
comestor 1222212 nomen hebeat, {5 2221122- Computatio pcr bacillos oc digitos ⁹ 11, 4⁴, ἐξ

' · pserit · ΙΙ,Ι 2,24,2 12 Corntede Gabiis liber incerti 2222112212
comete juxto An'stot. suro 22222222,Ι juxte · ΙΙ, 2, 7, 24
anonymum moligmir' ,· juxto Bar· dc conclavi medico, vario aire replmdo,Pege·
tholirr'cm obscffrronivcrst liter confilium dedit . ΙΙ,»2,22,2 ’ =

’ ΙΙ, 2’, 24, 3, Cootcordantiarum biblicotumuster

cometarum effectornoruraies 11,2*‚12,4 , ' 111, ς, 2, 25

‘multorumnotelircircaviemloiieomsuit od Condacum Principem, odaclcgam cmii - · ¹

Ji, 2*, ¹2>ss usto Icilio . Ι, 2, 26, 43·
. ‚ conon·

 

