INDEX ΙΙ. RERVM ’ ’ .
. s Mercurii libriMeellci &astrologia · ·, Dollrimmelenumcrir ael Necromamiam1 '

1, 1, 10, 7 ” decorstt in libro suo the aeacum·
-Trr'omeglsti vita& scripta I,1,1o,7 , . ” mouile. 11‚. 1, 2‚4
⁸harnam ,ὅ 5 2 9. nonnulli numerant · Harmoniam momdi sarapste ΙΙ, 2,3,8
¹ 1,1, 22, ²8· 'quarum 20. unacum HidelaTloomns)'catalogumAcadcmia Oxanieu· “
’ fragmentis publicavit Patricius . fioedidit Ι, 1,17,31. qui recensa. ’
’. ΙΙ, 1‚,1‚12,.II‚.2‚4‚5. ductuque·- tur 1,1‚17‚32 ,
ζ ·= aamDesquayitimeoinstltuuint ΙΙ,Ι HieroglyphicaAEmtiorum in arcaniorem ali·
' ·.1‚aa.'.·ll‚'o,4,v5. lib. ele magnetisruir, quanosaientiam tendunt , ,
ffmpaoliio, eia. l,1,l1‚5. melo· ·‘ .’ 1,1,12‚18, 1, o,13,4seq.
mantia ΙΙ, 31, 52·- ,alc illius yenati- ι aul Magnetem &Paxoum nauticam de·
aava ernt'rooerJajuolicium stcsptn· torquet Hanunea 11, a, 4,3
alatur* Ι ·-.· 11,1,1‚12 · Valeriani · , 5I‚4‚2‚·1 χ,
Hermiae in liudonem Plationr'a scholiorum li· Hieroglyphicae litera AEgtptiorum nid. Li·
.··.- sbooura- -J'·¹'11=,1,‘7,10· ·' ’ tem·
Hemogepeo‘au jowontutc optimus fluit Rhe· Hiaroglyphicis dailr'inam Cb‘ymicam occul-
„ tor, uouoero'inui'rili mortiise· tari 'nonnulli existimant , ’
„. miluc· .1‚6‚1‚5 · ‚· ·. II‚2,4‚4
Her'mogenis 'Epenohumemata' Ι, 3,·υ,4 Hieroyyphicomm botmpretaeiones varie Pi· '
2Epie'lerertata 1,·3;{12,a seq. goarii θ’ aliarum 111, 2, 4, 3,
,2 = ¹lalus· aauiig eoru'mquc Gmnmcntatorer ¹ Scriptores vid.- L'it. Hieroglyphicac.
, g ¹ ' v· Ι -ι I, 6,1·,·5 ’ · Usta ael Perictionae, Mcxlcanoo &cl
Herodes Sophtsta‚lanclatur,& eonion ejas Ora· -1, 1,· 5, 25
· tia recensetur , Ι, 6, 2, ις Hierotheiscripta Chymr'ca 3 ΙΙ, ι, 11, 25
··Her0d0ti1)2'ilia camnooaulatur' Ι,6, 2‚2 , Himerii Orationes laudantur Ι, 6, 2, 20 ’
Heaoea Litorarii vid. Literna· · ’ Vera& moropaucr's describitur ibid.
tkmicaaereus elr'aa'oooimpulſso exaitaturs · Hippias Philosophus, omnium quoquc opificia· ·.
’ , ,,.,’ . ' ·⁷'² -' I,o,12‚30seq. rumaratcullentifflmuo Ι,ι,ι,ς,
Herwanofi ineptia de magnete rocenslutnr ‘Hippocratis Conamentatoreo ab Antorilns Bi·
· ¹ · x· ΙΙ, 2“‚32,5' lliothecariio'proponantur'
Heffi (Bolani) Epistola a Camerario collolla ’ · ΙΙΙ, 7, M
, , .· laudantur · Ι, 1, 24. 48 Eelc'tioncooptime - 111, 7, aa·
, lituu Contraria sarapta Ι, 1, 19, 35 -· Hirci lailifori reperiuntur ΙΙ, α’, 2,7
1 Ηργςὴῑ ωηιοέχφὴῑα 11,2*,12‚4j Hirundines post diuturnam congelationem νει
, ’.διίιωθιωιύἰα {5 MachinaCalesllo 'vt‘ooscunt ΙΙ, 2*, um
Ι ΙΙ, 4, o, 8 Hispani (Petri) libor Snonmularum‚ hujusque
Heiirnii libri cunctaturos& ludicra, anti· lilriCummeutatoros ΙΙ, o, 14, η-
, ·, ‚quamtum Barbarica Philosophia, Hispani libri laudantur ¹ Ι, 4, 4, ις
. recensentur · . ΙΙ, 1, 1,9 Hispania Bibliothecollioolaiamteuil
Heydoi(Joo.)astrologtomjdesmlu ll,3‚1,¹0 ’ . , .1‚1‚18,32 ¹
. , · Prover-

 

