AVTzoR'vM.¹

Lind6nb18gius (Frideiu'om) ’ -’·’ 1'‚i,=243·28¹. liudovikus (Laurentius) · 1‚2,'2‚'26

’,ᾗ ” 1³13,[0‚[2,4'‚3,⁴lll‚nfi„65‘2 L11go,(ffahannes de) ¹1121214759

· ἔ ” :J 111,6‚7;16.'111,6,·10‚'4; Lulliusfflaimundus) 1,2‚5,4 ,
Lingelsheimiusfficorg. Michael), I,1‚24,90 Lundenius (Ludolpbfieorgim) 11, ff, 12,8
Lingendius<C²audius) ⁴ 1, 6‚4‚28 Lundius (zacharias) 1,1‚25,7.1‚7‚3‚11
Linus (Frmciscm) 11, 2”,'4‚3 Lupus (Jacobus) κ , ll,2*‚8‚4
Lipenjus(Martinu1) ··1‚1,'4;16:}11,636,1‘2 Lutherus (Martinus) rs l‚4‚4‚5

ἰ. 1·*·:141‚7‚r,3'Lyoosthenesoeonradswffi· λῙ’ῑ’2”’*’3ὅξ54 Ν

Lippsus(3u ω)Ι ·, ·- ⁸191ss'17,9.1,1‚·n4463 ⁹ - 1,1‚218,10
’ Ι,4,ς,91,ς,α,ςάιοὸιι9 ·
; ’ 1,6,‘3,.4.1-1‚1,41.1.1,2,4 Amnon (joham) ·· ,1, 2, 7, 40
- u! · Llll‚2,1,14‘' Maeciusssebastiams) .- 1‚4‚¹4‚2⁶ ,
Bipssorpius (Daniel) 11‚·1,*15‚10.1,2‚7,8 · · ⁴ 11, ⁶2 ¹2 29
Ιῐ 1414s··11ffl‚⁶;2,·1‚1‚2*‚=129‚Maeedusffmuscw) 1,1;6,33.l‚,11‚22,27 ‘ ·

..! ,ι :¹ ’ ’ ¹ ·

»³ ’ᾗ n, ² ’ 'Q' 8 ἰ 1? &filgffig Mathiavellus-(Nae‘cohus) ¹ f, 7:139
Urte6(Petrus de) ⁸ *¹ ⁴ , ΙΙ,3,ι,ις. 111,2‚1‚4. 111, 221212.
Liste'rus (mmmm · 11„2*,45,8 Macignus (Motibus) l‚1‚25‚30
lcobkowing (KJohdnnof Mama'cl) ³· 131‚18‚56 Maderus (Johannes Joachimus) l, 5‚2,8
¹·211·1-1‘ ἔ 14'2,6,992.ll‚4,1,8 Madridiusffllpbonstu) 'I,6‚4‚27
toboohphansuo , 1, 6, 4, η Magims (Tonas) · 1.1‚1⁶‚54· 1,1,21‚27
Looeeniup (jamnei), '111‚41',17'.·111.,6,6‚'2. , 1,4,9,16

¹ lll,6,10‚3 Maginsfflermmus) Ι,ς,ι,ι;·11,ω,8,3

Βόὴηεὶἷειι :(th?1stophorys). -11,'21*·,29,-4- · hlffffl 111,5,1,7
γα

lj0111bardt4411e14419'·<·3·2'¹¹ 11,1‚ 141 Mizgnenhsfflohamwsc .) ll‚2,7,5
L01nejems'45444nms) 1‚1‚17,14 · ’. 11,2*‚3,5.11‚2*,27,3
(flhih'ppus) 11‚2·*,'4,4 Magnus (Valerianus) 11, 2, ,μ
Londorpius (MiehaeelCaspar) 111,2·,1,9, Maimbourg (Ludovicus) 111, 2,1‚18
Longus (Georgius) 1,5‚2,9· ““ v 111‚4‚1,14.1145,1‚23
Loredanus (Joh. Franctscus) 1,1,14,25 Maimonides (Moses) 111,6,2,·1
Lb'scherus (caspar) f Ι 1,1‚7‚54 Majolus (Simon) 1‚1‚21‚47
Lotichius (JohatmcsPct'rm)'·⁸'· l, 1, 19, 40 Major (joham) . ll, 1, ¹3‚9
' 1‚4‚12,10. 11, 3,1,17 ‚UobanncsDanieO '144412
»(Ριινω) 1,7,3,9.1‚¹,19‚38 ‘ 11.2‚2‚9·1L2*.2¹‚⁵· 11,2·,37,3
Lubienicius (Stanislaus) Il,2*,=12,4 ll,2⁴', 40, 3· Π, 2', 45, 8· 11, θ’,
= '11‚2*‚24‚3 47‚³&411‚4‚=‚¹⁶

L11bffius2(521444113''*' ‘·I,4,v9, 5.,111‚I'4¹,1¹2,·11g Majoragius (M. mmm) 1‚6,3‚1,111’‚t:::}

L114at611us-(Jbsephm) ’ Il,2',21‚7 Mfljusffobanmfflfflsm) 14¹9, 37
landolphus (Htvb) 11‚2*, 20, 9 (TW ) ¹242 ¹229
. (Kkkk)3 Mvhgo· ·

 

