, -. 'motu 11. Rouv'u. .- 2
'uastatio ost substautia'aoris tauuifflma‚ eCo'lloquiit cum' rrum musmo Sango:

ibid„ ’ · riano, Perour'a, Touana, Colonu-
, Cogitata suut notanda, vid. Advorsum. ’ , stopuscula literaria L¹t¹525⁶
Cogitatioues agenitalr'bus Corfbri produci Colloquiotum coru vim? duffio mperogrioa·
’ *crodit modius , ΙΙ, 2,15‚5 tooursruoou 1‚1,1o„54
Cointus'Smyruaus do Tr'oja exuar εἴ· rad& Colontefii Claois optssolotum Scalt‘gert' εἴ Co·
. ’ tuGrocorumscripfit 1, 7, 2, 23 strubom' Ι, 1, 23,7&69
'Colsesslunea² vid. Excerpta. Galua’oriooalis l‚14,5,5 Ι
Colkegiu Arabum· ι · 1, 1,13‚ 30 Colores dufliuguuntur'rssu roulo's εἴ amphaom
AEgyptr'orum χ 1,1, 13, 3. seqq: . .·⁸ ,, 11,2*,15,1 t
Ι ’ Brouchmauum · 1, 3, ¹3r¹6 amixtiouo aloutoutorum solfir dori·
, ’ Eruditmum uaria, vid. Academiae.¹ ·‘ utut! Armorum, a firlphuro fio ,
· ’ ,humidorum Ι, a, ις, 10 ··Chimt'rt' 11, 2*,15,o
Gentilium secroto uort‘a recensentur propago tute χ’ 11, 2*‚15‚t
. a Mesoro ’ Ι, 1, ¹323 ⁴ . quomodoftrmtofur, ibitis ¹
Graecorum' 1‚1,13,32seqq, ’ rooles dari taratra Cartostouo's ostou-
’ Magorum 1,1‚1·3‚t3 . ‚ditur,ibid.¹ ¹
· Mororum ι - 1‚1‚13‚31 de Coloribus Scriptores ’Δ ‘11‚2*‚ 15‚t
O a natura arcanisiudtgaudit de· eoloris olbt' ortgo demonstratur ΙΙ, 2*,15,3
dita I, ι, ις, 51' 'ratio exemplo uiuisa'llustratur, ib.
Patugooorum 1‚1‚13‚29 ’ 1Ιιίμί ratio explicatur ΙΙ, o‘‚'15‚t
Ι · Samotbracum ’ f 1,1,13,12 Colorni¹ (Abu) Scotogroph'ia Italica I‚4,2‚4
. ‚ collegii Roſsom‘ hostoria Ι,Ι, 13, 35. seq. Colvius (Petrus) calcemulae iolusporia‘t

, · &Regiorum quorundam cognomina inusttotos Ι, ’4144

·. ff rt'dr'oala multisdisplt'cout Ι, ι,9“ eolumnae a Sotbo postea ¹ ‡1,1,o‚o
' ³ 26.1‚1,14,37.foq&41 Coluthus dt raptu Heleuascrtpsto ψη
CollegiumDrut'dum ¹· ,⁰ 1, ι, 43, 32 deCotua quinam scripserint ful, 5, t‚9
, fraternitatis Rosea Cruct'r Ι, 1, 13, 34 Combinotoria ¹oro Kirchrro' Ι, 2, ᾗ 41

·’ θγωηοβῐῶιγῖανκηι ” '1‚ ι, 13, *28¹ αΚΑὸΙηιακηο imperfoffionisargu'oo
biorofitp icum Spicelr’t' ' Ἰ, 41447 0 ⁴ , I,2,5‚66
' juridicum Argentoratenso ι ,, Ιὺιίηιὶἰι· Ι, 2, ‚ 5, 44 p'octdiau' diffo-

, ΙΙΙ, 6,7,6 tatione ‘o Loibrutt'o descripta

' · proiudogoudoooritoto Tschiruhausta' , ’ , · “ · Ι, 2, 561
⁶ ⁵ · · 1{1‚14‚49 Combiuatorio arom quamcunquaptrtouou·

, - ·. pſjuhosophimm Boacbort' 1, 1, 14, 46 satur, 'alr'uduibt‘l ‘stum Logi-
Samaritanorum “ ¹I, 1, 14,' 48 “ crs propago ‘J' Ι, 2, 5, 78
Colloquia literatorum quomodo sunt iusti· , tabula 'Kuittr‘lr'o' ι Lo, 5, 4¹

’ tuouda ox constlio Verulamio· 1,1 eCombinatortae artis soutibm procedit tau.
' , us, 49. seqq. exemplo Piuolir' εἰ ’ · Pomay artificium Rhetorica
'Pau Sarpii 1,1,15,51‚seqq. ’ , · 1, εμὲ

 

