avajqavm„ ²

umentem (Jommsmm) ,ς ¹Herebort(Adrianus) , 11,2·,1‚3¹
I, αξ 2, 24 Heresbachius (wnra'dw) , 1, 2, ιη’

ffiupnnatm(Angustus) 11‚‚2*,20, ιο Hermes (Hermam) 111, 6, 9‚3 Ι .
’ .1{‚2·,42,2.11‚2*,45,7 Hert)(Alexandrinus)¹ ΙΙ, 4, ι, ¹5 * ’

Htuitev'i’lle⁸ (Nicolawde) , ¹l, 2, 5, 38 Herpinusfflenams) .· 111,2‚1,5

Hayneffhomas) 1, 4, 3, 8 Hertzius(Michacl) , ΙΙΙ, 6‚9,2 ,

Hebraeus (1,ςο) . 11,·1,'7,'20 Hervetusfficmianm) 111, 6, 4,n
Heerbordfflrianus) 11,1‚ ις, ιι Herwanus (JohAEridcrfcus) ι 1‚5‚2‚6
Hegius(Alcx(4ndet) 1522521'6 ' 11‚2*,32,5

Heidegg91u3.(30bannes Hmricus ) ,, ’ ξ (fib-(imita) Ι, ΙΙ, 2, 4,3
, q '⁴ '1,2‚2‚32.11,2*,2,16.11‚2‘,5‚4 Heffss8.(ffvba⁷¹m) ι 1,1,19,35 .
1 11, 2*‚21‚4 ' ” ι I, 1, 2418
Heidmannusoehnstopborm) 111, 4, 1,4 He'veliuzfflohannes) 11,2*,12,4.- 11‚4,1,g
Heinl (Johannes) ¹ Ι, 26, 61 Heurnius (Otto) , 1.1‚ 13, 33. 11,1‚ 1,9
Heixtlius,(JohannesJacobu1) ' 11, 4, 1,3 Heydonfflohannes) 11,1,2,4.‚11,2,3,8

. lIL4,1,5 · , ¹. ἱ· '11,3,1‚10&14
Heiufius (Daniel) . I‚1‚24,881‚1,7‚42 Hide( Thomas) Ι, ι, ⁴1731. 1‚1,'16,7o
I, 4, 6, 19. 134 n‚=15. 1, ς, 1,2 Hildebrmdusffloachimus) 1‚5‚ 2, 8
l,6‚'3‚4.l,1‚1‚10&11.1,7 Wolsgmgus) ’ 11, ,Μ

3‚8&9,14&'15.11,1‚7;6 ‘Hilligerus (oswaldus) 111, 6, 7, 5 ·

ἀοι. 11,2, 11. u Hilliusfflicolaus) 11, 2, 7,5 .
(Nic01aus) 1, 1,24,115.*1, 4,u,16 52itfd) Andreas) 11‚4,1,10
. ’ 1,4‚12‚10·1‚4‚¹3‚8 Qiregartenfflatthaeus) J 11‚2*‚¹2‚6 ⁴
Heldt (Balthasar) ’ ’ Ἰ l,1‚25,'6 *Hispanusffetru'o' ' 11‚1‚14‚1·7 ‘
Hehnontiusfflohannesssapnsta) 11,1,12,4 Hobbefius (Thomas) · 1¹21213213‹.11‚1‚ ¹5,ss
u,2,10,2.11,2*,13‚9.11,2*‚21,2 11, 2292 3· 11, 2,15‚4.11,2*‚4,2
. ψ .,·. 11‚2*‚33,2‚ Ι lI‚2*,17‚e}.lll,1‚1‚4III,2‚1‚4
'Helvetia-sfflohamsffidaertm) 11‚2*‚8‚4 ι ’ v111‚5‚1‚8.111‚6‚1‚4
Helvicuz(Chrtstophorus) 111, 42125 ΗΟῙῊῦἷθῙά’(ΑκᾸΝΜό) ., - 111, 521335
Hen'dchins (Gtorgt'us) , 1,1‚21‚110 H0b0k0ssi¹¹⁵(Nfs⁰l“¹‘¹) 11,2³*‚49,2
. = Α 1, 4, 4,8 Hodierna &ohannesssaptiffi 11,2‘‚45‚5
Hesskelius (Ballhtlsllr) 1,1,24,.94 Hoestheliuswavid) l,1,7‚25. I, ΜΗ
Henningiusffliermyemus) 111,'4,1‚10 Hofiuannus(Caspar) 1, 1,24,85
Henniniusfflenricus Christianus) 1,4,6‚1·1 · „1‚5‚1‚9· 11,2*‚40, 4· 11‚2*,47‚3
Hfissriqi (ᾹΗᾸΠΜ) . ll‚3,1,6 Ul‚7,1,2 ἃς
Henricus (Scipio) 111,2,1, ¹8 (Chnstfms) ’ ’ 111,5,1‚12
Henriquez (Alpbonfits) ΠΙ, 5,1,16 (Frideriem) “ 1272323
Heraldus(l)cstdaerius) 1,5,1,13.111,6‚2,4 &Oh-mem) 111, 4³¹22
Hel-bertus(ainardus) ¹ l‚5,2‚6. 111, 5,1‚8 Hohberg ( mlfius Helmhardus Baro ab)

(nomas) , ἃ, k· ⁹ 11³2*242‚¹

 

