›. mooxnumvu ’ ” ’

” .tiescilum cnm magnatibus quibus- . qundn'portitn rocoffotnr 11, ι, 14, 3¹·
’ ‚ dnm co novato I‚1‚15‚23PausaniaeLexiton 1, 4, 7,8
Patinus vir lepidiffiotusstmtd ΙΙ doliiffimnr de Pecumin veteri Romanorum scripsts Grono-
· I,t,'1 vius , Ι, ‚¹‚12
Patritii (Fronc.) adversarii .” ΙΙ, olibi Pecuniot desectumnortmatnnrnofferlesta-
. 'discufflono'sPeripotuicae 11, ι, 1,12 tuit nonnemo ¹Ill, 3,¹1,4
*horum conspollus 'compendiatim li, Pedanterie Cuvnlerioqnidffl 1,1,9,13
1, 8, 3. laudantur li,2‚1t,2 Gnllit quid dicatur I,1,15,25
’ 11‚o,14‚n clol'edis admirandis scripsit Joh. dt Arty
· modun tt scriptu varii gononis pln- ’· 11, 3,1,4
rim'o . 11,2',14‚1 “Pegelius (Magnus) urtonafioa Principibus&
nouo dt universts philosophia , Reiurpublicis frustra nltulit ,
’ “ r· 11
philosophandi ratio eflintrlilt'otll'li3 ' ’ de orte mnemonico quaednmplr'opzooslol'l
. ’ 'tiulfloiot '· ·11‚2‚14‚1.· ’ , -1,2‚6,37
. principio physica, ibid: coustlo‘nm suppeditavit dt Conclovi Mt·
Patritius (Fronotscu's) 'in Phystcis Anssonltse ’ dico, vario aire rtplmdo
oppofiu't ll,o‚14‚o Q ,ι 11‚2*,22‚2
, mirus in omnibus forme ‹lisciplinir scripsit Thtstnnruritrcrnm solestanum,
ἵ novator I, 6, 1,12. monimoin Phi· · “’ magnorum,dtgnnrunt,ntilinm (ic.
- ’ losoploin. '11,1,1‚22 2⁴- ’ 1,1‚2‚'26. 11,2‚1,17
' Phoficns Homolion-Platonicusfnit 'P'eiresciiepnssolae derebusPhyfieiscommmdnn·
· 11,2‚4,6·- tur 11,2,2‚6
Patroiogici Scriptortt ⁴ ’ 111‚4,1,17 “ volnuGofflndoconscriptn I,1,19‚o† ·
Patrtun eloquentia , Ι, 6, 4,1 η ’ 1¹›2‚225,
'scriptu controgrntilos 111, 5, ιη Pelagius Chymitus quis suoru· I,1311
scripto moltis in locis fraudulenter · · ⁴25. seqq.
nuutiloto, aut corrupta 1, 1, 7, 52 Pnotutevcho an libri antiquiores extent , ·
ide tusus codicibus ostendi potest, Δ ’ Ι, 1, 6, 24
ibid: · , Peraldi (Gnilh.) Virtutum vitiornrnqncfitm·
ι Pauli (uuor.) ThemntologiaNovi Testamenti⁴ mnioudotnr 1, 6, 4, ια
, “ ,1, 4, 9‚6 Peregrintndo uario invnoto observaretur
(Sinonis) Cottlogut Mappa'rum Geo· I,1,20‚18
’ utillimos& niti?⁹⁸⁹³‘³⁰²”³ql5122li⁰s'23'⁷2''t3³litia
. ' tn ‚- · Η,
Ι 11, ’,ἦ 42, 4, 11·² ᾤ, 43, 2 Peregrinationes uotiuum diligth nonanto
· quadriportitum Botnnicum 111,7,1,5 - I,1,18‚4
dc Pauli Apostoli, thotorica ogit Rittmhu. Peregrinationissruiluo rx colloquiis cnm Vi·
βω . 12624'24 ¹ ffrdoiltsl,1,15,-54.I,1,t9‚4nut-
Paulo (Eustachii n S.) sunnon philofiophio 'immissi „ 1‚2‚7,38Pseqq.-
3 Α eretii

 

