‚Avfflokvm

Uanus (Jobanncs) , 1,1,·19‚·9 Ray (Jobann‘cs) 1,1,21,;11, 1, ις, 10 , ’
Qeustedt (ᾔοὶ’. Andreas) ΙΙ, ι, 18‚17 Ι ’ , . . ΙΙ, 2‚1735 ’
Qercetanus (Meas) · · l‚1‚18„24 Raymundu} (Qppdanut Grbgorii Noni) .'
¹·(Jofim) ¹11,3*‚27,5.511,2*‚29,4 - · · 111, 6.7‚ 14-
Qfflet (Claudlus) · ’ , l,2,{,8 Rflyssfludlls (Theophilus) Ι 1,1‚16„28
- 11,1,160.11‚3,1‚17 ’
Abirius (Junffus) l,5, 2,15 Reae! (Lamias) ' ⁴⁹ vII,2⁴*‚32,5
’ Rachelius (Joacbimm) · l‚7,3,4 Rebuffus (Petrus) 111, 6,7, 15.
»mmo 11, ι, 9, 7. lll,1,1,2 Recchus (Nm mustus) 2 .11‚'2,2‚9 '
s 111,1,1,7 &102 ΙΙΙ, ι,ι, 12 Regius (muricus) 11,1,15,9. IL221724
ΙΙΙ, 6, ι,ς &a lll,6‚9‚2 ’ II,2*‚44‚3'
Rada (Johanmt'dc) 11, 3,14,14 Reieheltus (Julius) ' ΙΙ, 2⁴³, 8,7
Radau (Michacl) . ’ l, 6, Ι, 18 Rejes (Caspar dc)' , ,·
Raderus (matth.) 1, 42 13211 . .' .
Raeverdus (Jacobus) ζ 111,6‚23,2 Reimarus (Albertm)⁸ ’
Ragusaeus( ) ΙΙ, 3, 1,1 Reinbothius (Fridericut)
Rainaldus (oderim) ’ ΙΙΙ, 4, 1, 12: Reineccius (Rcinerus)

Ramirefius (Emanuel) l, 2, 3, 25 Reinefius (Thomas) ‚‚ ,
1‚4‚14‚26. 1,4‚4‚9. 1, 4, ς, 8

. , 9 Η ’ ·**1,4,q,3.1,5‚1‚ 90 Ha 2, 7²6
Ramsey (Wilhelnms) ' ,*‚ , . ΙΙ, 2, μό, 5.‚‚11-‚2*‚ 36, ι.
Ramus (Petrus) 1,2,7,17.11‚1,7, 17 · ’ ΙΙΙ, 4, ’ψ
’ 11,1,12,1. 11,2,12,7 Reinkingius (Theodorus) 111,2,1,19
’ ΙΙ, 2¹⁸¹, 1, 3. ΙΙ, α’, 13,2 Reiserus (Antonius) I,1,5,16.1‚1,7,26

ll,4‚1‚5, ΙΙ, 5, 1, 1. ll,5 , . , lll‚5,1,9 ¹
1,.5, ΙΙΙ, 5, 1, γ’ ΙΙοῐεΙιίᾳε (Jobannes) ΙΙ, 12821

Ranchinus (franbiscus) ΙΙΙ, 6, 3,8τ Remigius (Nicolaus)
Rango (Conr. Tt'lustins) 1, 5‚2, 9. 11, 2²⁸, 45,8 Renaudotius (Theophrastm)
Rmzovim'fflmricus) · 11,3‚1,11 Renne1nannus(Henn3·14gus)

Rapichius (Jovita) ,¹ 1, 6, τρι

Rapinu‘e (Renum) I,4,11,14. 1, 4,13,3 Resenius (Petrus johannes)
' 1,6‚r,31.1,6,4,8.1,7,1,3&13 Reuchlinus (johannes)

“ Ι, 7, 3, 8·11‚1‚7‚22»11‚2*‚42‚1

Rappoltius (Fridtrims) 1, 7, 3, 8Ι Revius (Jacobm)

Ratichius (Wolsgangus) I‚2,10,28 Revgerus (Arnoldus)

Rattray (sylvester) ΙΙ, π’, 8‚3 Reyherus (Samuel) , ’

Ravelin‹(Francilcus Martinus) 1,2,6‚33 „
Ravennasffctrus) ’ l‚2,6,33 Rhediffranciscus) ll‚2*,2·1,3. ΙΙ, α’,44,α,

Ravifim (ys-hanna) Ι, ι, 21, 37. l‚7, ι, 19 ΙΙ, θ’, 45,5&8

&Qus (Johannff ,· · ΙΙ, 1,13, ιο Κὴᾶςῗῇεξξωκι)

 

