14.1111.1111111111111111111111,1111111111. ῃ 1 ’

atque aliorum 11111111111 motus particularum?¹ At 1111 uiuet} ingenii profedo
111111 commenta non sunt, sed 11 ipsa 1111111111

Ι 6111100111,νὸ111 11111111Νο. Etitm' ilie inter Nominales 1111111111,Ι 5 i
tpfi 01111110, subtdtate 111111 cedens. Hoc enim elogium 1111 11111111 editor Logicae .
1111111111, ,1111111111111 Angites Edidit Theologtm z& Philosophia 11111 argumen·

¹ tt, quae rtto 111 111111οώ1015 comparent s 1

GABRIEL BiEL. Vixit ciroe 1111111111011111111471. Scripstt Theologict ⁶
811111101011111101111111111111111111111 111 Epitomcn redegit, &ubi ipse vel ni- »
1101111111,111111111,111101111111,111111111111111111111111111111111111 Com*
1111111111111111 11811111111111111 libros editus est in 4. Brixlae, anno 1574· tribui
Volutmmbtts. Edidit dt in Theologicio Exposstionem dammim, in sol. Pfifi· ⁴
fiis. Ptodtit quoque eodem Autoteliber dc manetis, cum 11111111111111111111111111111,1 .

, Lugd 1111110 1605.th tutem natione Germanus. · ,.

111111111111111110,11111111 Cameraceifis, suo semla dodiffif 1
1111111111111111111110 1414141111111111111 uid eltgandus sapere 11111111. Nam
,811111111111111111111111111111 scripfitque hirtam des hara mindi, qui edttus est in ,ν
fol. 11111111.Ι Edtdit Commentarios in vanos Aristotelisiibr'os. Comum. in libros Me·
um, qui prodiit 1111111 anno 1509. in fol. 8111 stt & Theologicos Tradimus,

' 111ῶαὶ111117-Ρ]αΙηιο1.1’111·11111·α11,(11111411 11111111Ρ111111111111.1111111145. ¹ Ι
Lib. dt reformatione Ecclefiae, ὅ dc squaloribus Etclcstae Romam, editum Bafileae, anno 1551.
Camurium [uper librassenttntt'arum, una cum laudibus Theologt'ae, editum ¹⁸²² 4¹0· ⁸iffl⁰
1505. Lugd. ac Tradatum exponibilium dt anima t'n 411. Paris 1494.

IOHANNES GERSON, 0111111111111111,11111111111111111011 8
n, 11111 theologica, quamPhiiosophioe. Erafiuusdeeot19‚tp.95.· Gersom's quae⁴ ¹ .
dam opuscula tegiminis, net omnino dtsit'cut't. Ejus Opera edita sunt in sol. Parii .
41111110111111111111111 plinium& dein 1116111111111110111111111111ῃ1111111606Λη ·
jot Setipfitdaeprobatim spirituum Tradatam,(ss) qui reperitur 111 Jaoobi Sptengerl ’
Medo maleficartont Regulat ntoral'cs, qua 1111111 sunt Part‘fiti'in 125 Lib. dt Valm Excomf
, „attentionis (Latinedt 11111111, dc Itttt'tatione Christi Traffawmtqti editus estthet. a

in ttavo, 111111 1141. Edidit &illa quaedtm opuscula Poiidta, quae coneda sunta

(3011111411 mmm imperti.. .

’ 1011111111 11111011 1114111111Κῖρξ1111111111111 10111πὲ ‚⁹ ,

¹ dt) Joh. Gtrsonit opuscula dt &sternendis vm's thi'onibttt a falsu, ξ( probatione ψίνίηιψι, Ι
wne- 011111111τὲ11 111-111111111111111111 Addebam, Auspiciis Rud. Augusta. Dttttt
Rumfvit. Helmsttdii 111. 11191. 111 1. ab Hermam ab 1111111, incessere telem, dv

ntoldmtedttzv . .-

 

