,111111111111611111.Ι ” ’

’ ,61661611161161661Ἧ , [6161661661 311ἱ616666ἕ6
· j· · , ,1116οτ η at 22222· .

· -. Editor'os posthumi nuuoustd'eleim, κ , ³Vae'tia δ’ 'mab' 1111111111ωῶκῖ

1 , - x11‚1,n‚ 30 ⁴· in'Academs 1,,.1,16,1,1,6ι,ι g
· - de Scherbii Comm. ostbumo ι’11 Araestotaelis lib. · . . · · soqq.
“ de Repusttca, judicium fertur ··Soholnstiea carticula nec 11111111 asylis, nec

, , · ·l.1,1‚1'1,30- . · 'admirangustisspatitsinclmicnda

Scheurlii Bibliggrapbia 11111111Ιί1 ΙΙΙ,1,1,16 . . Ι .. Ι,·1,,1ο, ιο. seq.
Scherzeri Breviarium &stabiano · Philosoq» . 11116166. baniplerifquefdefugim
phicum commemoratur ’ “

“, ΙΙ, 1,14, 31 '· 811116661161111111111 ncgbg'cnda
’ Schicka'rdi Bibliothecam ὅ MSra Rex Gallia ι - .· “ 2192, 11, 7. seqq.
· 111 fico admit · 111, ς, 1, 11 Scholasticz informaqionis commodius insti·

·' ’ 111, 6, 1,11 ’ 'suendamgulasst “’ · l,2‚10‚48

¹ gru Η1Ι11111111,Ι,1,14183. ΙΙΙ,6,1,’1 ‚Philosophia ἅψομαι, angium&
&hiekae 116(ΙΙΙΙΙΙ.)1111111·]·111.161’11“1,1111111614 . · · progreffum &empse-,Nudam

Δ Α* tmmersus& mnumtus ' · · ΙΙ, 1,1’,·,1

1 ¹la ium affilffi, ἓξὲξ ΜΟΜΜΜἘἨΙἝΕ mm ssvezstvgt:

Ι schmidif(sgrffnsspstffdmmpffldaro ’1111111 -Ϊ . ’ ’ ’

, ſsaem laudatur =1‚ 7, 2, ιο· 8611614ὶί1ὶίΙ nodam Μῄονα &¹22ssss

. 'Schneidewini Comm. 1’11 instat. improbatur 1 ΓΙ), merl ‘m‘di'it mllto [11116111
’ ¹ 616616666161111661116166 11111165ξζῖ '⁵ gamul:1¹,'13¹‚⁴’2,¹'s0f12⁰,m1¹{}252
Schoenslederi apparatus*eloquent&pracatoris⁴ ’ · -11,1‚141. seqq.
· comnundatur I,3‚2,25 Philefiphiam Artssotzliq.corncperw
‘ ‘Schola apud westphatffi {nrm ΞῖηιΙ ’1ῖῇιῖἵέ 11186116616161161166666υἷῐῖἰῖῗὲζὲηῗὲὲηῗ
taperRudolphum Agyicolam Ι Gregorii Galim. 11,1,13,14
⁴ 1‚2‚2,14‚seqq, scholasticorum historiam quim tram.
' ‘ Humum aProphqtis instituta ' ¹ Υῑζῑΐ · ’
γ’ ¹ Publica quare privatis praefssem'z ι . · Ι ’ ι
Ι81Ι11116111111 {5 dominarum ormo? Ἐξ· “ “” ” ’
{tuumque corniliosummam pru· , ,·
- · dentiam requirit 1,2,2,6.
- . - Institutio nova a Magno Pegelio pro· · ·
’ poſsta · 132,9‚26 . Μ mm! Π, ¹, ¹352. emnil·
- oeconomiam {5 institutionemsva'ris'z lam prmlgw83 Mun· Ludo.

vicus

 

