Capaocius (JuliusCaesar) ‚,‚ “ ’(ΙΙεΝἳκῑ)Ι .L4‚1‚·5:1.4‚3,9

Capella(Martf'anus¹) ι ‚‚ ‚ , Ι,4, 12‚13.· Il,1‚1,>1. 11‚2,1‚ss
’ Capessus(MarcusAntonim) 111‚5,1,27 y, g ¹ . :¹ 3619. 11.2,21‚ ις. 11,2*‚2,4
ι ; (jacobus) Ι 1,4,6‚20 2„ , ” ll, 3, 1,15

¹4 Cdponus (JohanqzesBapttstb) 1, ι, 16, ιο cascal'es (Franctfius) 1, 7, 1‚4

. Ι, 1‚18,66 ΔΟειΙοΙΙιιε(ιιῒοὺιυινκι) I, i, 24'. 41, l, 2,11, 10
Cardnmelfflohanms) Ι, 6, 4,7 - , 1‚7‚1‚1.‘111,2‚1‚2
= · ΙΙ, 3, 1, ¹7 Castalio(Jc›scpbus) '0L5‚1‚11

x · Carc‘q (ΙιιϊΑουίτισ)1 ι’ I,6‚4,7. ΙΙΙ, 6, 10,2 ¹Castellanus (Petrus). , 1‚5,2,6⁴.11,2*,26‚1

“ Cardenus (Hieronymus) 1,1,25‚36.11,1‚7‚22 Castiliongus (ΒιιΙῑΙπιῇιν)ἱ ΙΙΙ, 1, ¹³9
Ι, Il‚1‚15‚3. ΙΙ, ψ, 10 ὅ( 11 Casusfflohanms) ⁴ 111,3‚1‚2
· ΙΙ, 2, ιω. 11,2‚14,2, 11‚2*,17,2 Cavalerius (johannes Bapnyta) 1, 5, 2, 14

ΙΙ, 3,1,6 ὅ( 7,8 &1ss ΙΙΙ, 1, ῃ Caufinus (Nicolaus) 1,4‚2,1.1,Q1,17

, ὅ( ιι. ΙΙΙ, 2, ι, 4. ΙΙΙ, 3, 1,2 Celaya (Johanncs) ΙΙ, 1, ¹39

. ι Cardqnas(Johannc1;Bapufla) · 1,1‚17,21 Ceflarius (Balthafhr) ¹ 111‚1,1‚·6

. ¹Casaffohtmms) , ¹ ι. 1, 1, 23, 38 & 58 chassaniofflohannes). “ ’

,Εειτεῑῑοιιῐιιε(Γῑίιίενὶιιὶπ)Ιἢ, Ι,6,3,8, 2 flldssss
, Carpentarjz1s(Nac,ha›2ael) ΙΙ, ι, ις,4 (Chrsssqohorfls) '1‚4‚ 9,1fi
¹ ’, · ,1¹³²’¹5’3 “. . 1 ι 1,4,12‚14.1‚4,13‚2
‚carpzovius(Bc,nedi5lus) 111‚6‚10,3ce1sus(cornelius) · ³111, 7, 1,2
:carrega (Johannes' Nicolam saalim) · Cerda (Ludwisufffla) 12421424
ff . ¹‚1‚24‚933 ‚¹ ' ΠΙ, 1‚16
Carrion (EnmnuelRamirffiriusde) Ι, affl, '16 ,, (Mclcbs‘or) 4²
(Ludovicus) ⁸ Ι, 4, ψ Chambre (de la) ¹
Cartefiusfflenatus) ‚ 1‚1‚2⁴‚2¹·1‚2‚7‚22 ·
’ ΙΙ, 1, 6, 1. ΙΙ, ι, ις, 5. ll‚‘2,3,4 Chamierus (Daniel)
11‚2*,1‚6.11‚2*,40,4,11,'2*,32‚3 Chasleton (Gualsherusy
. ’ ΙΙΙ ,ι’,6
ῚΟτιτπιπΙΙο “ '( ludovicus Alphonstes dc ὃς 2 · , γ’ f,
’ ’ ’“ Ι, 7, ι, 2 Charondasffludovicw) , , , ‚ 4

Ι
-

θ Ὶ

, Ι,Ι,19,46.Ι,7,3,η. 111,1,1,8&9 ,ΕΙιοΙωευαῶαηηιὼ γ ¹⁴ · 2436,ss
casdim(lobaqmsssapttfla) · 111‚4, ι, 18 ὩΙιοιηιιιὶῑίιιε (Martinus) III‚5,1‚17&24 Ι
Casa {¹⁰⁸³W2AWWW) 1, mg, 20 5Chssne s. Qercetanus (ww)

· ¹ lam· . ’ ” ῙιῙΙῙνῗ

, (Petrus) 'lll,4, 1, 6. ΙΙΙ,Ι 6, 7‚145 ¹Chiffletius (Henrtcus Thomas) .‘ [ἐπέ

casaubonus (Istrum) 'L¹‚23‚⁶7· 1, 4,6‚19 ⁷ '111,6,7,14

· 1‚4‚12‚¹3· Ι, ςμ, 14· 1, 7, ¹211 (mm ΜΨ), ss, 2⁴‘‚2‚6

11,1,1,12.-111‚·4,1,12 ι “· , 111,6,4‚2

,· ·111,5‚1526Chimentellius(1falerius) J ··{‚.5‚²‚¹0&¹5

, , . ,, v.. charo-

 

