1NDEx AVTORVM.

Α Wimckems (Guilbelmn) m, 5‚1‚¹a4

Wine (Hmlngur) 1‚1‚18,52. 111, 5, ΜΟ

x (Jobamet de) 111, Β, ι, ι’(
Wolfius (Hierumw) ¹1:223 ⁸

22,

Wizlzogeuiu» (Movit-ut) · 1, 6,.4‚3

· ν ΙΙ, 2,1·1, 1. 111,5,1,11

Wood (monim) - 1, κως

μ 1³21&st humiv- ¹¹‚¹‚8‚!
11,1,13,1². Π, 1‚14,1². 11‚2
ηδ, 111, 6, M

¹ Wonnius (oum) 1, 4,ςῄ ¹²¹: ¹3¹’¹³

Wouvefiux (pam) ἰ, 3, 1⁹23ss

⁴ 1‚1‚=4,76.1,⁴.1‚1&2

1‚43·1‚=·1‚4‚1².9-¹‚⁵‚¹=2

- ’ 1, ⁶‚3‚⁶

Ἥκω (Christo fimas) 11, 2,1‚ ¹⁵

’ (Man ) > 11‚2,x,15

v ‘Wusidsdxius (Job. Wilbebnm) 111, 3, ι, 4

'Xnmdes (Guilhohnuss) w Ι, 4311, ις
Δὸιτεῦι (Jacobun) K* v “ 11, &1453 γ ,

⁴ > wamhs) =

7111,6,8,5 . .

zaurdus (Imma) ι 11, ι, ι4ζω
Zum (Manius) ' 11, μᾶ
Zantinm (θύωσι) ’ 1. ’μμ
Zafius ( videricus) n1,⁶,7,=5
zeh-mus (Joaehtmr) Ι, ι, «ψ
Ζεὶάῐοτιιι (Melcblor) ⁴ - stlk, Μ
· 5ι Ῐι 4
Deilemx (Martinus) Ι 1, =‚18.59
, Ιςμ4, τι 11‚4,1,z
111, ⁴0¹³
Zevecotiu: (Jacobus) 11, 4, ις, ¹³
γ u, ι, ι,ιι
Zieglmu (aspar) . 1¹1⁵ ⁶, ι, 5 Μ
’ · « 111, ⁶1¹1ss
zimmer‘mannun (Mbrtbiat) 1. =‚⁶.3{
'Linzerlingius (Joh. Bmhahoe) l, ι, 41
zoucheus (Rixhardus) HL 6, :MR
zuedzi <sartham-rm) l, maan
· (Nicotaus) , ΙΙ, 2', ῃ]
Ζνιεὶέει-υς(3σ1υιηηη) .“ 111, 7, m
Zviehemuan'gliw) Ι, 1, ,4, ηό ¹
Δ , 111, 6, μ·
Zwingems (Jacabus) s ¹14⁶v'⁶1
(Theodorus) 1, ι, πη

luam

³ mom(

