> v '1'Nv1512'x12 ·
AV T ffiwR v M„

Primds Numerus major TOMVM‚ secundus minor LI-
DRVM Tomi,1tertius CAPVT Libri, quanus BARA-
⁴GRAPHOS denotqt„ ·

ΝΒ. Asteriscus (⁸¹) PARTEM SECVNDAM Librisecundi
' Tom. ΙΙ. indicat.

Belardus (Petrus) ΙΙ, 1, 14, ι Albeninu: (Edrmmdus) 111, ς, 1, ²⁹
Acciajolus (Domum) ΙΙ,ι,ιι,94 Albenis (Alberturab) 1,6,1‚ ¹¹!

“ r Accurombnnus (Felix) 11, ι, 11, 2⁴ Albrrms Magnus IL '¹¹4²
'Achilles (Alexander) 11‚2',26,² lubinus (Constantinus) 11‚3‚1‚12

11‚3‚ ·,5 (Petrus) Ιῐ, =*, 29,4

Aenus (Thomu) 111,6, 8, 5 Aleiatusfflndrm) Ι, 2, ²⁵,st 1, ς, ²7- 1, Μ, 5
Adami (Melcbior) 1‚1‚17‚11. l,¹‚¹8‚5¹ Alcyonius (Parus) 1, ¹‚5s27
(Tabim) 11‚1‚12‚ a. ΙΙ, 2, 143 Δάοι-96115 (Prosp) > 11, ι, ι, 3

AEmilius (Ausonssa) ’ « 1, ⁶4³‚4 Mdrovandm(Ulyffi:.r) n‚2‚ 1, ¹2. 11‚2‚², ς 0<
” Agnellm (Scipr‘o) 11‚=‚7,18‘. ΙΙ, 2, [m 10. 11, 2¹, 2, 4. 11, π’, ²9» 4
Aurjeolp (Georgius) Ι, 1, ²=,¹4&15 ΙΙ, 2⁸, ⁴0· 4, 11, 2⁴, 46st
⁰ - 11, ὓ, ις. u, 2*, 8, 9. 11,2*, 291⁴ Aleander'fflieronmus) 111, ⁶¹⁴‚4

¹ (johanna) lla, 46‚2 Alegambe (Phihpyut) 1,1, ¹854

(Rudelphus) I,¹,23‚39.1‚2,2‚r4.1‚2, Ale-nmmusfflicolm) 1,5‚2,6111‚⁶‚4,2
3‚16.11,1,u,1. 11‚2‚1‚14.11‚5‚1,4 ΛΠαιίιιςμια) 1,1‚=6‚26. 1,=‚9k4. 1,=,u‚54

Agrippa (Cornelius) 1,1‚n‚3. 1‚1,12‚3‚1‚2,5‚3¹ 1‚⁶, 130- ΙΙΙ, 5‚¹‚23

11‚1,6‚ ι, 11,2,9, ι. ΙΙ, 3, ι, ¹²&13- seq. &niaco (Pur-mdc) 11, 1, ¹³2⁷
Aizemn (Leade) 111‚3‚ 1‚3 Mmainus (jacobus) 11, 1, ¹3, 10
Albeni (Jobamm thn'sta) ’ I, ι, 1410 Almeloveniuz (Theodoruslsaaeu) 1, 4,2‚6
(Johanm Mebaet) 1, 2, ῡνὲ3 Ῑ, 4, ¹², 7

<mih h) maynu-

