Ι

’ mnssx 11. RERVM

Βιβλνμκνῖα qumndm th'vatopeum repre-² noc11arti(8m.)6cogmpbias Criticis Obsexss
·, honditur ' I,-1, 3,4 seq. ¹ vationibus referta 1, ς, 1, Ιι
’ Ι aPincllo quoquc improbata 'l,1,3,q' 'Hierozoieon , 1,5,1‚11.11‚2*,46‚1
, exeufhtur ’ 3'1,1‚3,23 seq', dc Plancis S. Scrtpturae Opus posthumum
Βιβλοψιλία Principum qqorundam ' .‘ ' bxpeflatur · 11, 2⁴¹, 40,2

“ 1,1‚'3‚21 seq. BQcIeriComchnariiinGrotium ΙΙΙ, 6,.1‚'·'5
Bidefmanni Herodtpcht libri tres · Ι, 7,3,19 Diffide linguq N. [Orzginali laudatur
SylvulaeHergdccafflaborum 'L7,3,11 . · “. 1 1,4‚ 6, 19
Biel(GaerScriptaenumcrmttur„ ΙΙ, 1',13,6 ΒΙῘΙΥῙῙᾸΜᾸΙΜΙΜ ¹·l11‚2»1›¹3
Binderus (Chrfstoph.) de TheologiaSIcholastica ΜΝ· m Tamum& Sv‘tmfi‘ffl Ι ¹2
mogmpffiwsss'ffiffmsvm .¹1,’1¹,'{{]}} · &1²50 &ruelii 'waffst nitidfflna
·Bi0graphi meros ὅ( recentiora, vi'd. vitarum ' ·l,fl‚11‚10· ‘'fsm ΜΗ ’Μῖθ ,ὅ VW·
.Scriptores. st'MQJb· ⁶
1350„ pom ΜΨ, · 1³7, &¹⁶ Mmcmf tyrocmfum', sfve Prasfn Bocle·
Bisciolae (Laurentii) Ηονιῄιπὴῐυιῖοισηρἒ '‘mm''stmffwms ‘'ngaggqq:
‚BiffeIii (Joffldm Vernae& astivae '11:31’3219 N⁰²f²f⁴ S· mmm? , ’ 11¹2 ⁶‚923
tuustresmnassmqnp.&,Fami11arum ⁰ra2¹9²¹⁶1 .. 1, 6, 323
' ' lll,2‚1,17 . Sceptrumlspollmu 1, 6‚3‚6
Blagu 1nst22mimfflstmmmn · 11, 4 ,mg Bodini Dialogus dc abditus rerum sublimium

Blmcanusffloseph.) ChronologiamMathcmati- ⁴ ilr'cgngs'gwmfflt '. 1,), ξω
· mmsmpſst Π, 4‚1‚¹ ‚ ‚ ‚ · psetatts arguxtur ,

, , , , . 1,1‚8,.9·⁶Cbarti1C⁰ronaei&P0·
Blortxmert11Pattegyrtcffsxn OfdtnefHollandtae stem, colloquium quorundam Vc. .
’ ..“ .’ ⁰.. 1'6'3’6 - .’ nctorum de Relzgionibur', conti·
Blondeht Notas tn lffarontu· Armales magno f mutibus ortginemtrmt
m puavtt Magtstfatulslflmstcs. η · 2 1,1‚8,10⁴
Pseudo-[fiodms Jurt',Can0m'co gpz’ost’ms d magiam I‚7‚2,34

ι laudatur 111’6' 3, 9· 11176, 7² ¹4 ·c”OdmoNovameo‘lmw'judidufflessugffl

Boccalini (Trajm)Rda²¹'⁰m¹ θ Parn‘ffl Car· Bodinus MethodumHistm'm-um edidit
dtfnali cajetano, ut vero automni· 111, 4, ¹‚3
ι luuntur 13¹‚792110L1216265 in Theatra universa naturae'fieb firma·
Relatt'ones in Tacitum ΠΙ, 2,1‚12· ΜΨ scrfpſst 11, ,Μ
Booealino liber Relatiomtm mortem violentam Bok'thii Elogium . .“ Ι,4.ι4,η ΙΙ, 1,11,1
paravit ⁶, 1‚·1‚9‚1·1 ⁴ ἀ libellus de Consolatione Philo opkiae com·
wie ffioffbdl'fgqnvgmrpfopeprffams Wint- ”“ mendatur l,4‚14,23.11,1,11,r
· gii aetateGraeca lingua corrupta ,usti . q'us editiones ibid: ¹ '
’ est ι . L4>404 . Operum editores recensentur 11, affl
, ι ΒΟ '¹

 

