. ’ j mecumtecum “

Epsclmlt t'tt theoreticieDen'tqqritnm eshsecntnc . .
· ,1,§‚1. ,2,7,4

Epigrammata urna cneegnnnxemu. ecana.

“ des Ι, 7, 2, 26. varta illorum edi· .

. tienee, ibid

Epigrammaticae artie scriptores Ι, 7, ι, 12·

Epigramnnetum Scriptores Ι, 7, 3, 2
Scriptrr insignis Cottunins11,1,14‚68
de Episcoporumspeeesnee ti juribus :quinam

scrip erim· 111,5,1,27.

Epistola adbortncrta . ’ Ι, n‚15, 12
’ Cemmendctoria 1, 2, 15,1. seqq.
Conciliatorie 1, 2, 15, 20

consolatoria 1, 2,15, 22. seqq. s
consultatoria Ι,2, ις, 16 ,

nubansiien , Ι, 2, ¹5, 30

expostulatorin 1, 2,15,34 ‘· ’

’ ‚Zeuqauthsgun ·· 1, 2,15‚32

1, 2. 15, 38. ·
“ ·’- ιῇἣψώ’ἶ .,’ᾌ’“ ·
¹ Polum argumente prepcimc‘e ccm-

pcenorec 1‚2‚ 158· seqq.
querula ·· Ι, 2,15,36
reprehensorie , 122215233

. Jutfirt'a · 1, 2,ις,ι4’ '3 ··
Epistolte Burni& Francisei Martini sacetiie · ¹·

ὅ urbereitateresertn ¹ ’ ’

- · 1, ι,24,56.Ιε44.ῗ

, Bruti ab esegmte’n *commendantur

. Ciceronis, vid. Cicero. ε
Erusrni recensentur ὅ laudentur ¹

· 1‚1,23‚48 .'

*seminarunmuditarum 1,1, 24, 117

Grecorum· veterum Ι, 1, 23, n .

anpcniece ὅ Indice Ι, 1,24,122

, detergente strennuis Jcfic

·1,2‚15,26.seqq. . . Peregrinnterunc

qun

Meta Heelogorumancttingeroeol· Ι

iesse “, ¹ · ΙΙΙ,4,2,ι4
MSSte virerum dcc‘icrnm eelebrinrn
timeliaſsent quarundam Bibliothe-
cmm Ιώ 7, 45· seqq· quam*
plurime recensentur 1, ι, 25,1 ,

s seqq.

Mamaea· ce Μαίας· enter„ sc compa· ·
, rantur ’ I‚1,23‚57&6o „
,Mathematicae ,menne Sebilecrdi (ἔ.

Berneggere‘ 1, ι, 24, 83

· Mutne' Bengarsti ὅ Lingelcheimi

1. c, 2490,

1, 1, 24, 131

· Obscurorum virorum scripte ab Ul· ἰ

darno inretorto Ι Ι, ι’, 23, 43²
Puerum nonmtssorum Ι, 1, 23, 24
cenci-nme 1..c.s:.‡'²⁴’¹³²·

.. ·'· I,c,2o,19

. mencietur 1, *24‚48.seq.
cum Responsoriis, &juxta seriem
rennuerent sunu edendn Ι, ι, 23

I,'t, 23, 2ς

Ι. sunt ensequiucbsentiurn 1, ¹223=²

Theologcrnmvaricrnm efferuntur ·
ι Ι, 1, 24,100.‘seqq.'

· Veriernm amorum Ι, 1, 23, 1. seqq.

' 1, 1, 24; 1. seqq.

enm Indice contentorum sunt edenda EpistOhmffl Ummium ad historicmlitern·

1,1,23‚8. Ι, ι, 24, nitus

- . Inedite virorum decennem

⁸ Ι, 1, 25, 1. seqq.

riam multum >prodest Ι, 1, 2333
Ι, t, 25, 3. seqq. periculo ΕΙ effe-nl·

· tate nen carere docetur 1, ι,2ς,4

(Tm) 2 ’ Museesc·

 

