Avwonvml'

11, 2*‚45‚8,· III‚1‚ 1, ι. 111‚4 Vallius (Paulus) 11,ss [ΜΟ

· '· · 1,9&12.111,5,1,35 Vanit1s(Julu'usCaefhr) 1,1,8,'17.11,1‚11,4
Trivorius (Gabriel) 111,6,4,2 ‚1 ' ’111,5,1,9
Tdvtultioe(cafi2r) 1,1‚25,22 varentius (agustus) ' 1, 4, 5‚3
Tronsaressus(051avius) l‚1,14‚22 ¹ ’- . ,
Tnunphius (Johams Georgius) ΙΙ, ε’, 39‚2 (ssernhardus) „11‚²*.¹8›3
'l'scheringins (Mrem) 1, i,21,113 , ¹,11,4,1‚10. ΙΙΙ, 2, 1,6
fsschirnhaus (Ehrmsried Waltbtrus-von) ’ «, ’,(Ηιηῐῖιω) 11,1‚15,16
·· ., ²: 1.1‚'14‚1³‘‚&49·1‚Varimiwub’w) ·. -. .1‚1‚21‚9.8 ·

‚ η - ,Ι 21· μς Vasarus (Georgius) · Ι 1,1,19,70
Tschonderus (Jeremt'aes) 1,4, 6212 ¹vasquez(1⁴'crdinandu0 111,6, 8‚4 ‚
Tudelenfis (Bcnjamin)l , 1‚1,6‚25 ⁴ (GabrieO' 11,1,14‘,42
Tuldems(1).iaedms) ,.-‚ .1‚22¹‚3⁶ Vatablus (Fr-anastas) , 11,1,u,2o
ss a ' 111‚‘6‚7‚7&9 ‘v2vaff0r<frmctsms)* 1‚1‚‘23; 18. 1, 4, ⁷9
ffunigiusfflerbardm) · ,·1‚2‚9‚3q⁵ ἱ · 19. 1‚6‚1‚17. 1, 6‚3‚9.
Turnebu! (Adrianus) 1L2*,‘42,2 ’ Ι, 7‚1‚'3&'12.'l‚7‚3
‘ramerus (Robmus) 1,1,'2L⁴1’12 ,vaeyeruafflmmJ 1, 1, 3, 8. 1, ι, ις,ι 25
..T urtuoettus (Vincentius) 111‚6,1,2 ' , 1 1, 2, 9,πῦ 111‚4,1‚2
Tuscanuq (mgelw) ’, ΙΙ, 4,1,16 Ubaldus (Guidm) , 11,4,1,15
·Twa{t0s (Eduardaeqs) ,: I,7,2‚21 Ubelius (Stephanus) 1, 6, 1, 23
.Tzetze‚5 (johannes) Α, 1‚4,6‚ 5, 1, 7, 1, 5 Vecchiettus (Hieronymi) 'HI,4‚1,5

¹(1smus) 1, 7, ι, 5 Vechnerus (Daniel) x 1,3‚ 10, 4⁷
- ι, · 1‚7‚2,22 l‚4‚6‚14‘

, 1 ⁴3 Vediapus (Jacobus) 1,1‚24‚91
Ι ΛΙάοοῘ3ρῶαηῃιιιΙι) 1‚6‚4‚24 vedeliusfflicotaus) Ι 111‚5‚1,26&32
. valdus (sagum). . l‚1‚25‚2⁴ 2V0f² (ὺφω Felix de) “ 1‚7‚1.8
Valentia (Grqgorlxesde) 11,1,14‚45.Ve²s01¹⁸(1'ttrw) ' 1113 6, 3,10
Valentinus (Bastlius) 1‚1‚9‚25 'veldhusen (Lambmm) III, 5, ¹,8&29 ι
11,2,1,6.11,2*‚32,2 ’ , 111,6,1‚3
Valerianus (johannes Pierius) 1,4‚2,1 Velenmfflln'cus) ι ΙΙΙ,5,ι,α·ι
Valefius (Hadriam) , Ι, 4‚14‚12 verschius m'd Welsche'us ¹ '
ζ .. · · l‚5‚ ¹214 'velserus (Marcus) ¹ ’
  (Hamas) 1242¹4⁸¹²·‘1352¹2¹4 r ' '1'' ²
. 1³ Μή VelthemiusWaleminw) ’ ,,
Valla (marentius) 141(sp verditrius (Manius) , , ’
ΙΙαΙΙαρῦοτόοῙνσάυ,α) ⁸ 1,3,18‚6 , I,1,18‚1o&11.1,4,4‚·10,15&
· Ι , '' = -' III,5,1‚11' s Ἰ · 17.1,4‚7,11.111,4,1‚8
(magdala) ¹‚4‚s·9·'11‚2‚2;7- (Um) J,1,6,13,I,1.16,23

111,‘6‚2,2 ,

flffiww3.- .½mmw, ζ

(Mmmm) 3 Yeselin

 

