mnenss'x

MOYHUS (Parus) ' 'I,6‚4,13· 1272324 Aquarius (Mmh‘w) s. ss‚l,⁴‚5&38
Alsarius'Wincentitc's) 11, 2¹⁸³, 26,1 ‘Aquilinit1s(Casar) s . 111, 2, 1,¹8
·“ Afflediusfflohanncs Henricus) 1, 2, 5, apAquinas (nomos 1,2‚1‚45. 11,1,14„8 1
⁸· · , l,2, ς, 55. 1, 2‚6‚34. 1, 2,7,74 seq. Arceriusfflohannes)· ¹· ¹11,1‚2‚2
„11,1,1‘3,1. 11, 2,3,4. ll‚4,1,3 ἰ Arefius (Paulus) 1‚6, M
, &·16. 1113 4‚1,11 Aretinus (uonhardus) 1‚1,23,29
κ Altensteig θάψω] 11, 1, 13,10 , 1,¹,7‚16. lss,'3,1‚²
· Althammerus (Andreas) . Ι, 4,4‚4 Arias (Franctscus) l, 6, 427
Althufius (Johasmes) ιΙΙΙ,6,ς,ς Affimino (ichorius dc) . 11,1‚13‚5
ν Alvarez (Dt'daczis) 11,1,145⁶ Aringhus(a1dus) 111, 4‚1‚18
‘ ⁹ «OEmanueo ' 1,4‚10‚3' 'Arminiqsfflacobuo . 111,5,1‚32
Amnafflicolaus) ll,2*‚20,2 Aradius (Johannef) 11,1‚15,16
Ambifflenfis (Gwrgfw) . 1‚4‚14‚4 (ἕψω) 1. Ι, 1, 19‚'45· 111, 2, ι, 10
Amelotius (Jizqobm)¹ 1, 1‚3, 19 ⁴ 111, 4, 1, 16 111,6‚2‚2
Amerpoel (somnes ab) l,1,15,11 Arnisaeus (Henningus) 111¹, 2, ¹‚3
2 ‘11‚2‚3‚4†11‚2*‚¹‚5* ‘ . · 111‚6‚9‚⁶
Amefiusscutlhelmus) 111, 5, 1, 24 Amoldi(Chr1stophorm) 1, ι, 7, 59
Amman (Iohannes conradus) · ·l‚4,1‚6 1,1,24,85.I,4,10,n.1,4‚12‚10
Amusaeus (Romulus) , I,1‚25‚38 11,2*‚ 20,9
Amyraldns (Moses) 111‚5‚1‚32&36 (Nicotaus) Il,2‚17,1
’ 'Andreas (Valerim) 1‚1,18,3(› seqq. Aretinus (Framiscuf) 11,1,14,10 Ν
Ληάτοίᾐιιιις (Faustus) ⁸ ,A 1, 1‚21,109 Arriaga (Rodericus) 11, 1,13,11 1
‚Angelotus (angam) ἕ, ¹2¹5,ss Π, 1, ¹4, 47
Angelus (Micbad) debonarota 1, ι’, 25, '23 Anus (johannesde) 11, 3, ¹‚4
Angelutius (Theodorus) 11,1,8,4 Annnaeus(Dominicus) 111, 6,- 9,2
11,2,14,'1 Aschamusfflogerus) I,2,23‚62. I,2,13,17
Angerianus (Hicronymus) ¹ 1, 7,3,4 Aslacus (conradus) - · ΙΙ, ²‚3‚4
Anglerus (Petrus Martyr) I, 1, 24, 48 Afillanusfflndrcas) 1‚7‚2‚24·
Anglus (Thomas) 1, 2‚28‚5, 1151,ss Avancinus (Nicolizus) l, 6, 3, ιο] 1,6, 414
Annius (Wterbimsts) 1, ι, ⁶‚33 Augustinus (Antonius) 111, 6, 3, 4 &7
Antonio (CarolusaS.) . Ι 1,7,1,12· ’ · 111,6‚7,14
Antonius (Μάνεω) ’ ’ ΙΙ, α’, 47,5 Avila (Johanms de) , “ ‘16426
(Nicotaus) 1, 1, 8, 3¹· 1, 1, 18, 32 Auratus (johannes) 1‚1‚10‚33,’1‚’7,³3‚6
' ' 1, 2,3,24 1‚6‚4‚6. 1,7‚1,3 Aurispa (Jobanner) ·,'1‚7‚2‚13
. lI‚1,14,42¹ Austenius( ) ’ 11‚2*,41‚4
Aphrodienfis (AEcxandcr) 1,1‚ 1, ⁸19. 1‚1, 2', 10. Austriacus (johannes) '
Aphrodisaeus (Alexander) 11, 1, 9,3 Axenius (Petrus)

Apostolius(Michac1) I, 1, 21, 87 Azevedossohstelasquezdej' ' ' ὃ ,¹2³ ζ’.
,Λρτοίῑιιε (angelicus) 1²1?ssss Azetius (johannes) '
¹ Q 2 2

 

