, 11111111 1111111111

de saltationibus'scripfit Memfim ·1, 5,2, 12 duxit in medium Hamme, issfd', ,
8111111111110111111 Collegium ſs academia univer· sed ante eum ostendit Paulus Sar,-
, faiiephiladelpbica 1,1, 14, 48·pr⁰ ⁴ gius 1, 1, 19, 24· 11, e, 2,6. vid,

' ’ offitiis charitatis erga¹ patqteret · arpini. , .

· tt afflidosprestandis, adornanda, ‘ ⁹ Generatione litet 1132“‚47‚4

ζ ibid. · ' Transsufiene‚ vid. Transfisfio.

sa1nmanhanormnetegia edita laudentur sanitatis corperis tuende constlia paradoxa ι

· · 11, 4,1, 11 Fertii ι 1, 2, g, 0

Sammaeihanus pe'e'me elegant scripsit de pedo· sannazarius optimus Poeta Epicue I,7, ἐς -

“ treptia ·.1,2,1,3 sansoniiGeegrepbia tabuiisaeriineests compre-

Samothracen collegia& LL. Ι,1,13, 11· . hensa laudatur '11,4.1‚ u

collegio heroes vetem Jason, Castor, santinelli eonsusto traetefuſsonit recensetur ’

Pollux, Heredes tt t. recepti oiim . · 11,2*,47‚4

sunt, ibid-1 ¹· ⁸ Sapientes liberesgtgmdi iet an detur, vid,
81111111(11111.)ειφεῑαγ11111,1111111Δρ ·· Liberos. Ι -

· ’ rio, defendit in libro de mutum Sapientiae divine ὅ betmene studium sedulo
miili, ti prima unwersaii stitte- . 'trattanduem , Ι, 1,1,1
tia, quod nihilsciteer ’ ’ Saporsvidss Gustus.

' ΙΙ, 1, 6, 3. 11, 2, 9,1 Sappho inſsgttis Pateria suit, tjwqtee tareni·

. saneti (Fiant.) itfi'nervala'udaeur 1, 4, 10,3 ne laudantur 1, ῃ 2, 12. que cen·

μ Saniiitatem ingehem satiavit . Pentamet, ’ “ qmsvit Stephanus, ibid.

v'id. Fontanus. ¹ , desarbievii Epigrammatibeeejudicium
Sinstor-iue Steticam Medicina applicuit , ’ ’ , 1, 7, 3, 3
ι · 11,4,1,15 Sarpii epistole italice laudantur Ι, 1, ¹9225

, sinderus de Scripteeibus manete, Gendaven· 11‚1,24,19,11,2,236

' ſsbus θ’ Beugenſsbus scripsit historia comite· Tridentini fieb nomine
’· ’ 131, 18,35 suavis Poltnisct'ipt'a celebratur 1,1
Sandersoniut de obligatione& ιονψὶιητία · ’ 19, 22. 111, 2, ι, 18· het historia ep'·
* ' me ¹³ ¹³⁷ ⁴ pugnam ἰωή-βψ 111,2,t,1ss
- Saudii (Christoph.) Nueleus θ’ Systeme Hist. r leue ab ie‘essgeti eruditione ξς prudent&
Ecclesiast. Manismumlapiunt Ι,.1,19,14Ι
· ΙΙΙ, 4, 1, 15. 111, 5, 1,.33 liber offellus} quod atheismus repu-

sandius (chr.) Praenstinum aniene defen· ’ gnet nature 'humane
. · dit 11,1,7,19.11,‘2*‚47,6. · 111, ς’,-1, 9
11, 2,11‚ 10 · neteeffeiieinArest. tt 1111111111-

'sangenefii Elegie Mamur, Setyre non item ' q pies comeciam. 11,2‚1e,2
,1 11111111, itm· ·¹’1⁷13³223;‘{‚¹3- - eme ΟΜ effi ἑῗζῗ,
de Sanguinis Circtdatione scripſst Watseniut ΝΜ θ Ῑῧζξθΰΐῖθ diſsilit* ¹2 ¹, 19'

ll, αι, 47, 4, quam primus ted·¹ (dmg) 2 21. seq. l, 1, 15ὶί

 

