AVTORVM.

Rubius¹ (monim) ΙΙ, 1, ι4,44 (Petrus Himmsffleljziraco
ΙΙιιοοΙΙιΙε (Johanncs) , ΙΙ, 1,13‚2 1, 2, 5, 35
Rudbackius (Olaus) ’ Ι, 4, 3,3 Sanstius (Francaestm) η Ι, 4‚6‚ 14
. 11, ι, 1, 13 - . 1, 4, 10‚3
Rue(Caroluscha) l,2,16,22 sandorIus·(Sanetor) 11, 4,1‚15
Rumpelius (Jvh.Henricm) : 11, 2*,2‚5 sanderus (Antonim) 1,1,18‚35.1,1,3,27
Rupertus(chr1fl0ph.Adamus) l‚1‚23‚65¹ Sandersonius (Robcrtus) A 1, ι, ι, 7 & ια
· 1‚:4‚12‚6.1‚6‚3‚5.11,1,u,30. · ·· · 111, ὀψε
- · ¹ 111,2‚1,12.111,4,1,5.111,6,3‚1‚smdius(chnstqh0rm) 1, ι, 18, 6&
- ⁴ ‘v x 111,'6‚4,2·'&4 · 11,1,7‚19.,11‚2,u‚·10. 11‚2*,
Rutgerfiusfflanus) 1,2,9,7.1,i},37‚13. · 47, 6. ΙΙΙ. 4,, ι,ι &15
- ‚5‚ 1‚11 , ΙΙΙ, 5,1,3
Rycquius (Μαι) Ι, 1,24‚ ¹07· 1, 5, 2‚5 Sandys (Eduims) ΙΙΙ, 5, mg
Rykius (Theodorus), L4»7‚7‚·1‚413‚4 samazarius (Afflw) ¹ 1· 7232ss

sanson (Nicolam) 11, 4, ι, 11& 14 ,

Achinus(Franetscus) I,3,1,4&9.1,3‚1,26 'sanfinellus (Antonius) ll‚2*‚47‚4
Sachfiusffhilt'ppusffaco‘bus) ll,2*‚20‚3 'Sarbievius (Matth.Castmirus) 1, 7„3‚3
11‚2*,42,2 · ' &10

sacratus (Paulus) J 1, 1‚24, 106 sarpius(Paulus).. 1, ως, 21' seq. 1, 1,24, 19
-Sadeler(AEgidius) , , ‘l,5{2,·5,' l,1,15‚ 53. Ι,3, myli, ι, 7,22
(Rudblpbm) 1, 6,1,32 J Ι 11‚2,2.6.11,2‚u,7.11‚2,12,2
Saevil‘ius (Henricus) 1, 5‚2, 10 ll‚2*‚20, 4. ΙΙ, 5, 1,1. 111, 2,
Sagittariusfflohsshraestffled) ΙΙΙ, 2, 1‚15 , ιη ἄιε. ΙΙΙ, 5,1,9
Salabertusfflohasmcs). - 11,1‚13,11. ΙΙΙ, 6‚3‚9 =
sfilas (Iohannes monim Gonzalez de) ⁸ ' sanavim(01audr·us) ¹2 Ι, 242²· l, 1, ιβ, 57
’ η 1, τ, ¹‚7 1‚4‚⁶‚1
salefiusffranczsm) Ι, 6, 4, 14 δεινπηποΙεκΡοΙίτίΜ) Ι,ι, 15, 54
sallustius (Crispus) · ’ Ι, 4, ιι,8 &tubertus (Jobannes) 1, 5, 2,6
salmafius(61audius) Ι, 1‚24, 13. Ι, μς, 29 Sautel (PetrusJustus) Ι, 7,3‚4
Ι, ι, 7, ιο. Ι, 2, 8, 55. 1‚4,6,16&'17& 19 Sayrus (Gregorius) 11,1‚14,57

1, 5,1‚12. Ι, 5,2‚=o. 1, 7‚1‚ 10. ll,1,14,51 Scalichius (Paulus) 1,1‚11,4. 1,2,5‚28

j 11,2‚2,2&3. 11‚2*‚12'‚9. 11, α’, nm Scaligerfflosephus) 1,1,21,113. l,1,23,71

ΙΙΙ, 4, 1‚9&22.1 111, 5, 1, 26. ΙΙΙ,ς ·. 1,4‚1,9· Lm, 1· Ι, mm

’ 1,29.lll‚6‚2,·1&4 1¹124‚1‚5·11¹³7‚¹‚2

salvianu§(caspar) · Ι, ι,14, η (Julius (Γαΐαν) 1, ¹, ²3, 70. l‚·6,3‚2
sambucusfflahanms) 1‚7‚3‚4 ΙΝ. 1210922· 1, mam
sanmarthanus (Abelim) Ι, ι, 19,02 ΙΙ, 1, ις, 3. ΙΙ, 2, 2‚11. ΙΙ, 2¹
. , (Scaevolcesssancherini) Ι, 1, 1'9, 62 · ΒΜ. 111, 5, ψ, l‚4
¹ ¹27’328 ·’ ¹0⁹5

Sanchez (Franciscus) 11,1,6,3.11,2‚9,1Scapulafflvbam') ·. &sstfflig

 

