INDEXII. RERVM. a· -' ’ ,
dr capillamentis stripsst Ratga‘ ,Ι,’ 5,2‚9 ob lucri captatam ΨΜ pam·

. Capriciosa ingania qna dicantur Lu, 1, 41: · · vl‚t‚'15,4<>. 11,t,15,3

Capacinomm annulat aar Bovariua ’ ah manuyanhc'att' affchlttiamm cx·
' 111, 4‚1,18 . agitaturaScaligma 1,1‚u‚29
Caramuelis (Jahss) Eutyclapoedia Sacra · . ” adversus qnam dcscnditm
⁹ 1, 6, · ⁴ 1, 1, παφα
Carbo (Ludap’ ballum lagala intar lemme} sagulari morositatis ,· ima lulach,
· consuetudines scripstt ΙΙΙ, 6, 1o‚2 extmplo notatum - I,1‚15,4o
¹ iil. cul tt't. hunus Orator Ι Ι, 6‚4,7= Cardonae (Jth. Bapt.) lib. dr regia S. Lm
,Carduni advnsariussuit Scaliger ΙΙ, 2, 23¹¹ ¹ ¹rentii bibliotheca mudatur
, lh,2,14,2 ⁴ , 1,1‚17,u
Camm. in Syncſsi lib. dc Samuic's Curettoniusah Erythran rtaaur ab inampu-
, ΙΙ, 33 1, 8 stiuam argutiarum uſsum 1,6‚3‚t
, dogmata Phystca “ ΙΙ, 2,v14,2 carmelitarum Landiuansts Bibliotheca, uait
· fortuna, ¹ 11,1‚15‚,3 · MSStt't caustum, pariit
jatiaiaiadaimentisſsac 11,-2,14,2 1, 1, 52²5?
' ingenium portentosum suit x· . Carmina auraa, vjd. Pythagoras.
ΙΙ, 2,14,2. 111‚2,1,15 Macaraniaaquaeuam 1, ηις
lihtr da arcanis prudcmia Civilis ‘¹ Cactcji ai Raudii, ibia
. ’ . 11,2,15‚3.'111,2,1‚4 Carminis conscribendi prauis 1‚2‚ 1635. seq.
dc stuata Socratis ΙΙ, 2‚11,1 Carminuu't ἔπιμΙιτων Scriptum accensantur
devita rapria 11, 2‚14‚2 ’ , · l,7,3‚a
Metapassapia scriptum suppasttt'tium Carnis aguinalucis taufit indagari acapna?
· efflcraditnr 11‚1‚15,3.11,2,14,2 . ’ - 11‚2',1a5
11,13‚ ι, 6 Caqtentarii Philosophia lihcra paradoxiajc'u·
s plagium 11‚2‚2‚ ιι . tactiisscatat 11,1‚15,4,11,2,15.3
Proxcnttn laudatur ΙΙ, 2, 14,2 Carrionis (Ludna.) nutas iu Gclhumpastha‘
Scripta Phystaa raccuftutur ΙΙ, ι, 1523 imperscllas cdc'dit Stephanus
”’ ΙΙ,α,ι,α , , Ι, 1αέ
Supirllt'tio circa omina εἰ atataaho- Cartefiauuc Phila aphia aclvcrfhrii patihu
nas A ΙΙ, 3, 1,7 ΙΙ, 2, ιγ, mammaemammal
Gadanus Athtcsmi rcus causatur · t‚1‚8,6- 2 11,1„15‚t¹
“ seq. Ι, t, 12, 7. ΙΙ, ι, 153 Phyſscm mirasnhtilitas'atquc inca· ,
Damonem familiarem satiauit titudo ΙΙ, α, 17, 8. a'e= hujus umis,
11,2,14,2.11‚3,1‚18 , ax divarfis causti artis, juliam
’ suit polygraphus ΙΙ, t, t5,3 Mari, variis exemplis diguam
hama dathum, multa tamam stultitia “ , illustratum . 11‚u,17‚9
specimina acia 1, ι, 315, 40 Cartefiuni brutarum alliamcasalu mutuant·
ΙΙ, ι, 15, 3. ll‚2‚2‚ 10 ratu 11, α’, 45, a inprobantur
11222 ¹422 · fl‚2*,48⁹¹
aaa

 

