'3⁶4 · ¹ j ’ mmmmm

777774777ηὰ7 77174477747474777744777 4447747477εῶ, 77777 7777777777 ³
. , 477777467744· (quod totum-in 87777777474777174774774447747760777417)
. , fignificavit.. ’4744777771 Operis istiusxvimhofi'aniChrifflhv.funccius,(3151st-¹
· ,oenfis (Autoteuvssrudizorm 7777 vm, 77777 77777777 salamas) prolixe, 77
777777777777777777777, 7777777477. 1696. 7747747777737 deplorat.

⁵ ¹4 444444 4444748474143047477, quatenus 0ae viro 77777 77777777, '
“ ¹ promissus 77677774. 77774777777777 Vm W Ι 3

⁴¹5· 77777777777677777,’777777 in 707477707777777737744 pollicitus, &Geo Matth.

„ Kumgius, 7737447747. Vama, pergem 777747 NostriEditis accen uit. ¹ .
7476. TheologiaGcn'tirnPolitica, deemtuffiincipunsdolohtrico& genuino, cujus duae 3
1 ’, s -pgiom JanmmlucemvideruntDsssertationes, 4777777777, pienaautem Tra-x
’ - . Ratio, 7767747770747777777. est promissa. , ‚ ¹ .
M.. Dtffdc FmPolitiqo, quamDiffiI. 7777767777777774717747 0747744774.ί
, 218·- merim 877777777477747, fi'u Diffi-Thologt'ca, Phystu·&hlin·ca 7477477777 747777777νί7- 4
·. v. '1 ΜΗ, ί71771777ιί447 ,777777 ffblum in (meite 74. 1664 . 37 4α477477414’.44.4·474..44777.4744. 7. 77. ¹
* Ca} ιάἣῐάιὲἶὼζὶοῐίε istiqsln Ep.adOI.RudbeckmdoqmAElmxmss..77. Jam3
ἵ laudata, hisce verbls exposuit: Ego, jam in jwe'mem, 77777 abssmilis argu-f
xib, 777777· wulger( 77774, libum aliquando concinamus, 7777777747 Titanum
7177477777 77777νί7747, 7777777777777 mmmm 7777.. ‘Ego
· 3350stststst“st222⁰ststst2st2st2st³{26²5ssstststststststst
' 'v {offlam,lbet.cri‘sltmcogm'ta⁸⁴ Omnia haguno 77εὲ 77777477 77774ωᾲ7777, &Rosam
Εκῐέἦζρθὲζῶἐπιῖΐῧ 44447447ῐέ447444144747 74. 1690.st- 7717044444447444774444444447
“ 7777777777777777747777777777 honorifica illum dignatos mentium ;
, ’4477 Liber de 6474777777 coloniis 4747744777, ante Urbem Coitditam‚4miffisf‚ dequo 1ta ipse l
0777114447777777, Neque-fitne, quoprae (477474777747777 7477477777, ment Romani, ¹
7777 ego nostris, θ’. 774747777777777 {5 ami 7777777, minores jtcdlco,'je¹non 77777777 777477 1
. J'unaquaedenostromm Hominum 4747744777 calmis, jam 7777 ipfiein Urbem conditam 77 7
447474777477477
, ’,Δ mmmmm 7777747747,Ι ,777777 vesco„ cuſsa 771 [4777 [7777777 7447777477, 4474744744
stt. · 477777 meai} 077777ἱῖ7777 774 sorte quidam fhpcrciliost Cmsore's ’7777777747ή7ι7, ego ta· ἶ
men aliquo 77777777 habendas, mini , ,77777777777477 effa, extstim05 7777, non tenui
mctjcjuua 7447777 Πί4777777777747Ᾰ ’7774 integro Libro, ejus rei veritatem me affert& 1
² *20Tssffgd51’3ismm,quae.1ssiteri's mandare, aJoh. Adolpho Kielmanno, Seniore,
„ Mimstmnuqisflolsatieivrimarioaeffistorictmam Ducalis pollicito dignitatem)
77777717776777777777, persaasus‚fafiquando decreverat: Verum
7777777777 74777777 nm concinnaffit, mentem mutavit, Munitis adduaus}
tridenti, omimbmeffld, 4777ςί777777 Cimbnci, summique possfflg ἶ

 

