’“ 1Nnssx'›

. Pistorius (fj'ohanmv)¹ 151, 25,5 Poffardus (mucimus) — ’ 1‚5,2,7 κ
¹ · 111‚6‚9,2 Poffelius (Johanncx) 1, 4, 6,u
¹ Pithmts(Petrus) - 1, 4,· 133. I, 6, ΙΙ) Poffevinus (Antonius) l,1,16,14&21

- , '111,6,2‚2 ' · s 1,7,1,6
P'itiscus(8amuel) I,4,1'2‚1‚4.l,4,13‘‚13' Posnerusfflspars 11,2*,2,5
Pitsaeus (Johannes) l,1‚18,42 Postellusffiuilielmus) 1;1‚3‚11.1,1‚6,13 Χ
Pizimentius (Dominicus) 11‚2,7;6 l,4,1,9. l,4,5,1. ΙΙ, 1, 12,oe
Placcius ,(Valeminus) 1,1,16,4&70 ’ = ‘11;2*,1f,5. 111,¹5,1,7
’ (Wncentius) ἵ , 111,1,‘1‚6 l’owerus' (Hom'ms) “, ,ψ “· '11‚2*,3,5
· 111,6‚6,2 ’ “ “ 11,2*,32‚2

· ΡΙΙεεπῐίηιιε“(3οΙ)αΙιηεΙ) ΙΙ, 2*‚23,5 Praetori-us ·(Godescbalcus) 1, 2,2,25
’ ’ · lI,4‚1,5 (johannes) 11‚2*,2‚5. 11,3,1‚6

⁴ Plantavitius (Johannes) 1, 4, 5,5 (Ste banus) , · 1, 2,2,26

Pleurius (Stephanus) “ , 1, ¹1, 3, 4ί Ριὶῖιΐοὴὶυὲὶκ hams MWW) ῙῶΙΒ
Politianus (Angelus) · · , 1‚1;23‘, 30 - &15.—111,2, 1, 14& 20
Pollux (Julius) ⁴ 1, 4‚7‚4 Ι ἸΙΙ,6,Ι,8. 111,6‚2,3
Polus (Antonius) , 11,1,14,48 111, 6, 6‚3
(Mamas) 111, ς, ι, 15 Proto (Antonius de) . ·111‚⁶‚7‚1⁵

¹ Ι Pomarius (Samuel) 1115, ¹‚36 PsiWUSUObWfl) · ' I,4,1423
Polney (Frmsscm) · 1, 2² 5280, ’ “ ι 1³ 4²62 ¹9

· , · ’ 1, 7, ι, 11· Prierias (Mn). 11, 121435
pomponam (Petrus) , , 11,1‚11‚4 Prijnerofiusfflacobus) γ ΙΙ, 2, ΙΙ
-· '11,2*‚4g‚7 Pnolus(ijamin I,1, 16, n.1,3, 13, ΙΙ

Pona (Francaycus) 1, 6, 3, 11 , 111, Ι, 1‚5
Pomanusfflcobus) · 1,1‚ 21,35. 1,7, 1, γ’ Probus (Vm) . “’ l,4‚2‚3
(Johannes) ΙΙΙ, 5, 1, ¹9 Fsflfluss (Mt'chael) ’ 1‚1‚11‚51.II,1‚9,8

·« (Jovianus) I,1,1,14,I,7;3,9&11 ' 11, 2‚1¹‚3

¹ , ΙΙ, 2⁴³, 434111, 4, 13 Puffendorfius (Samuel) 111,1‚1,11
(ludovicus) Ι 1‚6‚4‚27 111, 2‚1‚20. 111,6‚,1,3&6&8
Pontius (Johannes) 11, 1‚141‚11 Puhtherbeus (Gabriel) 1,1,16‚2ss
(Petrus) 1‚2‚3‚23‚ [²456 P1111nannus(Thcodms) · I‚4„12,9
Porcachius (Thomas) κ 1, ς, 2',8 Puppio3(Frao1ciscush'oltiusa) 11,2⁴¹‚20.3
Porta ¹(Johanncff Baeqoetista) ι *v 1, 4, 253 Puteanus (Ericius) · 'I‚1,’24,33. 1,1‚17,22
“ lI‚2,2‚9&11.II,2*‚40,6 “ ’ ’ l‚5,2‚5&n.1‚6,3‚4&6

Ι ΙΙ, 3,1‚4 11,*4,1, ις, - Ι ll, 2*,- 22,⁴ 3. 111, ι, 1,3
Portim (Simon) I,4,6,14.l‚4‚8,11ae ’ (Pam) x 131,3,181‚1,19‚2⁶
Portnerus (JohannesAlbmus) Ι, 4, 6,3' 111‚2,1‚9
lJor'tus (AEmiliuff) ι 1, 4, ξμς) Putschim (Elias) I‚4‚10,2
(Francisct'u) · ¹ Ι, 7‚1‚10 Pyrckhaimerus (Hilarius) » l, 1, ις,Ιο
Quantus

 

