moqx nssqssqqu q

Europe tertre He'floria'aBacdajrirceperM mmmm· L'qqp ‘
nontabsplerta ' ΙΙΙ,4,ι,-[ .·,·;· ·Lr2eieerum {5 Observaterr'erum exerr-
’ ¹ Seatuumtrrar'na Ducis deRehan. μ pla „- , ,L3,4,5.seq.
' Ι 111‚.2,-1,1<r¹ ” ,Obserzuseesea quanam verbe, quar·
“ ‘PEurope vivant Anerymr' GaHe'ee' 111‚2,1‚i0 ς · 'que formulas, continere rebem
Eusthatiusen Homerum eommeutarerrefl , · ι l‚3‚4,¹3·seqq·
· , 1‚4,6,5 .. =0rate³one⁹scqriesae Ι I‚3,7‚1.seqq
· ¹ Eussratius male ⁴eum Eustathr'o confunditur: „ , Orationis ernau 1‚3, 63 ι. seqq.
ΙΙ, 1, 9, 7. Scripta ejres in Aristot. Oratoria enthymmaerca 1, 3, 9, 1
’ , ’ ibid. ’, ’ . seqq. non falmin civilibqes sed&
Exaggeratio Orationire'n quo conststae , ’ . insarre‘sorationibus‘ eeireaemhe
¹ · 1, 3, γ’, 26 rent Ι, 3, 9, 3.&quideminemr ’
Excerpendi methodum (ὅ confilia qui Amorer ι causarum genere 1, 3, ffi5.seqq‚ ,
’, tradiderint · Ι, 3,ι, 8. seqq. probetur exempleeCejcer. Omepre
' studium malea nonnullis impugnatur Ι L.Muraena1‚3,9‚e11.(5prrsr
1 ⁴- ·1,· m· seqq, Α cinna , vlezen
e’n Excerpendo modus non adeo curiofies effi· oratoria systematica 1, 338, 1. sqq.
· deber Ι, 3, me Ι, 3,2, 26« ,Ρσννοηίιιηα, vid. Petronius.
Excexpta Adage'alia , Ι, 3,,6,34. seqq. , Portica l,3‚ ιο, 1. seqq. 'vel fient Pe?-
reffellusem Ι,3,3, 33. exemplo decen· ⁸. tis peculiam I,3‚ 10, 2. sequd ³
tur ιΙ,3,9,34 ΜΙΙΙστρνὶῥμηοωηικκὶιι
¹‹emple'fic'erorr'a 1, 3,’7,4. sequid Am· · ’ · ι l, 3, ιο, ²4
plificatio. ⁸ v &degenerem vid. Scaliger.

. ι Aruiqemria Criticisy'ungesoffm Ι,3 Verres omnihur appellantur
e

5,17. quid continere beam1,3 , , Ι, 1, mo

5, 18. quomodo concinnanda Verborum& Phraseelogicaaneeomria
. 1, 3, 5, ¹9 paranda 1, 3, 2, ι.ι seq ‚quomode
· “ ’ bibliothecam ute'lifflnqa v 1¹,1,6,„35· .“ adornanda 1, 3', 2, 3. ἥκῃ. rrjw 2
eeffe'ssssffessssm1332}ssss 2 232322223f55⁰330ffl33ff2
exemplo e Terentii Adelphis don seqq. Qimr'lr'am' sententia rejici·

centur Ι, 3, 9, 26 tur Ι, 32, 32. seqq. Jul. ΡΜ

¹ Constantini Porphyrgcnnetae‚ vid, dilegentr'a raudaeur.

Constantini. ’ ’“ ’ , · 1, 3‚2‚34

“ , Critica l, 3, 5, 1. seq. cui usuifirve'· Vocumſsngularum quomodo infirm·
art ibid. quemodo adornanda, ibid. , ² ¹da ex ronstlio Thomfi 1, 3, 3, 3
Dr'sciple'nareem 1, 3, 133. seqq. seqq. borum utilitas 1332ss- seq·

' q ⁴ Exqgetica 1, 3, ς, 1. seqq. quomodo . qui scripserint k 1,3, 4, qseqq·

, ·¹.' adornanda, ibid. cui ufire' servi·¹ Excerptoru'm antiquariorum liber

, 'v ’ ant, ibid. ι “ 1,'1‚21, 40
. ’ s. ’ mgr.

' Ι

 

