 

, IN ι’) Ex y x
¹Scarrochia (Μανμνῖια) ’ I,1,14‚22 schonaeus (Cor'mlt'm) - , Ι,7,3,ις

Scavnus (Antonius) 1121‚1¹227· 11‚1,14,65 Schtinbornerds (Georgiw) 111‚2‚1‚3
Schkviusfflaenricus) 1, 2, 6, 63. 1, 3, 10, 14 Schonerus (johannes) 1L3,1,11
> - 1‚4‚3‚7.1,4,9‚6.1,4,13,9Schookius(Mar'tinus) 1‚4‚⁶‚19‚1‚6‚3.⁴
’ 1, 4,6‚ 151, 7,1‚ ¹7· 11,2*, ¹32¹0 11,2*,2‚ 5.111,2†,6, 9. 11·,2*, 8, 10

’ schallius(10hannesadamus) 11, 2, 5,2 , 11,2*‚21,6.11,2*‚43,2.11‚2*‚41,2

schardius (Simon) . · 11L6,9,2 1131, 2. 111, 2, 1‚1'1.

’ ὃεὴπτοείιὶυεςὶἰοὺιηω) 11, 2*, 41, 2&8 . ,111‚3‚1,3.111,5,1‚27
111,1,1,7.111,.6,1,3&8 ' 111, 0‚1‚5

’ ” k scharschmidoearozm) ' 1111, ⁶‚9,3 schama (mmm) 1, 4‚⁶‚u

Schefferns (Johanms) , 1‚1,18,48 . 1‚4,9‚12&20
1, 42 ΜΟ· l, 5³22'9 &10,13 &14 Schotanus (Bernhardus) , 111, ⁶22⁶

. ” 1‚6‚1‚3&21. 1‚6,3,6. 11‚1‚2,1 Schfiten (Francssms a) ll,4,1,5

· 111, ι,ι,ιὰ7.111,4,ι,9 schottelius (Mus Georglqts) lum?
Schegkiusfflaco'bus) 11‚1,11,23 schottus (Andreas) ἢ , l, 1, 18,31.'1,1,21,85
,Scheinems(Cbrtssopbom) 11, οξ 12‚6 ,· › l, 5,1,10
seheld011u;(Gilbaertus) 1,1,4,16 (Caspar) ἱ 1, 2, 5,61. 11,2,2‚u
Schelius (Radbodmflermanmsy 111, 4, 1,9 ’ , 11,2⁴‘,4,3. 11, 2*,n‚9
Ι ,111‚2,1,20‚·111,6‚1‚8 ··ll,14„1,3&5&15

Sehelton (Thomas) κ’ 1, 4¹, Μ ,λδοὴῐπάοτιιε(6ᾗηβορίνονω) 1, 6,1‚2

’ Schenkeliusaambmus). I‚2,6‚38 · ·11‚‚⁶‚1.25·1‚⁶‚;;

Schenckius (1.6.) 111, 7, 1‚3 , L6,4‚1
Schcrbius (Philippus) 1,2‚8,'2. 11,1‚11,30 - (Laurentius) 1,4,1‚10
Scherley (Thomas) , 11, n*, 31‚3 ¹Sthrevelius(Cornelius) , Lm
ScherzerusfflohannesAdanms) 1L1‚14,31 j ⁴1‚4‚3,1:
, « II,5,1,6 ιδἐῙιτὶεοίῑὶιιε(Αιίνίιινιιιπ) ·
Scheurli'us (HemicusJulius) 111,1‚1,2 Schr6kius (Lucas)
Schickardus (Wilhelmus) I, 1, 24‚83 Schi'derus (Johannes)
- 111, 6, 2,1 ·
Sehildius (johannes) 111, ο, 1, 17' Schultzius (Georgius) ‚ ,
Schliiffelbergius (conradus) 111,5,1‚19 Schuppiu2(JahannesBa1,thasas) , ,ᾗ 3
Schluterus (johannes) Ἴ 111, 6, 9, 5 Schureilffierharduk dc) · 1, 444
(chmnus Waltberus) 111, 5, ι, 13 sehurtzfleischius ί Conradw Sam)
¹ ⁴ ,ἃ ¹ ’ u ¹2⁴
Sehmidius (Erasmus) 1‚4,6, 9. Ι, 7‚2‚1³g Schwmmnerdmnmius(10h2nnes) Lfi’n‘
Sclunuckius(Martinus)v ' 11, 2, 2, n ’ ⁴525 fl, ἦ «ΓΜ
sdzneidewinus (johannes) . 111, 6, 7‚3&15 s ⁸ 11,2¹‚ 53
Semobeliusffloachimus) 111, 6, ῃ schwartzius (Bmholomas) 11, 22333
Sehoemlederus(1{solfigangus) 1, 6‚1‚24, 1‚4 Schwartzkopfius(Johanncs) 1, ι, Μ
.·9, 20. 11,4‚1,12. 111, 5, ι, 21 Schwenckfeld (Caspar) 11,2*‚29,4
sm

 

