.QvTonM.7‘'

Δ Ᾱεπ (Ειίῃη) 2 · 1152'‚.47,3 Bargaeus (Petrus Aegelus) ,1, 5,2,3‘
ί, Βαοσίυεζιὶηάνσω) 11, α’, 20‚9 » ’ 11, α’, 463
s 11,2*‚42,2 Bwlaeusoeaspar) 1,1,24‚54. I,1,15‚12'

Baehoviusffleiuaems) , lll‚·6‚4‚4 - .1,6,3,4. I‚7, 3,8&9‚12 .
111,6,7,3&4‚8&11·111‚6‚8‚³ · Μ,27,1·.11,ιἰ,η>111,ΒΜ

Baqkhufius (Ar-nomm) ' 1,2,6,38 ¹3³?ssss (Μή) ‚137‚1‚1b. 1272227 ⁴
Baqo (Εχρηςιῄψ ).1 .‚ ¹. 11,2*,38,3 Barnefius (Johannes) 11,1,1460
. .(R0gcrus)1‚1',2‚12.1‚⁴2‚6‚67·1‚1‚5‚²⁶ BarQOEguinarius) Ἰ lll,6‚3‚8

ι '11,2,12‚6. 11,2*‚22‚.2, 11‚2*, 32‚2 Βει·οιιὶυε(6ι[αν) ·111,4‚1,12111,5‚1‚28 ·

’ Π,α“,38,”3. ll,4‚1,9&17 Bnrthius (caspar) 1,1‚9,28. 1‚4‚12,125
Baehus (farm) l‚1‚16‚46‚ 1, 45¹3, 951220‘126ffi5· Ivm’m

Bailius (Ludoyicus) 1, 6, 4,9 Bartholinus (Albanus) 1‚1,1g‚46 , ’

ΒιιίῙΙεῑιιε(Αιίνὶιιηιων)ι 1,1,16,55.1,7‚1‚15 . ' (Bartolus) ’ 1, 5, 2‚9. 1,‹5,3‚*6
¹Balbit'uss(Balmslzqus) - l,7,1‚19 (caspar) ’ Ι, 5‚'2‚ 8. fl, α’, 2,5
Baldaeus (Philippus) ¹ll‚3‚ 1, 16 (Erasmus) l‚1,3, 20. Lm, ια’ .
Balduinus (Benedielusy 1‚5,2‚9 ·· ' 1,6‚3‚6.II‚2‘,2‚11 Ι
(Chrtss.Adam1u) 11, 2*,22,5 Ἴ , , 115·2”,3,5.1‡,2’‚27‚9
(Franctstm) I‚4,14‚9.1111,4‚1,3 , (whom.)1‚1‚16,7.1‚1,1s,46.'1,1,24‚16
111‚6‚3‚1&2,7..111,6‚.4‚2 ,- ιι '1‚3‚13,49.131‚‘5‚28.I,4';12,7'

¹(Fridcricusyv ·, λαως . 1,5‚2,8&9‚1‡.11,6,3,3

Baldus <qunhardusy f , ‚· .,, I‚7,3‚1‘1. 11, 2'‚ 22⁶· Η, 2*‚14‚5 ‘
’ ’ ’ ·’,11,2’,α4,3.11,α”,2],9. 11,'

,mmm ’ ’”’ μ *mamawama

f ,ζίὲιττυύιὶτὶχ . xx. μὰψ , .
,ι · . 1142*‚42‚4 amon (Daniel) · ³= 111,.1,1‚:5
Bn‘llfiUS (JObdnmf) ( Δ I‚1,18‚42 ΒίιΠΘΙΟΕΩῙΜ.(ἕψω) I‚1‚6,29.1‚4,5‚5
Balfourelisfflobertm) Ι ¹ 1191214267 Baswhss (Daniel) ,1‚1‚16,67.1,6,4‚15 ,
Balzacusfflohanncs Ludwicus) jl,1‚24,24 Bary (Renatus) ,ἱ 1‚6‚ 1‚31
⁸ I,7,1„10. 11,1‚ μ. 11‚2,u‚1 Bfflo<scbastsssanm , ll‚‘2,11‚2

Bangimffbomas) l,4,10,8.l‚4,1,10 Α „⁸ = ‘ss,2*‚2t›,3
“. ¹ ’ ll‚2⁴‚12‚6 Batlefius (Geauclmus) ,Η , l‚4‚10‚10
Bamwz·(Dominicus) ·’ . ll‚1‚14,·'21 ·. -I‚1‚1‹)‚20
Banofius (Theophilus) ι · lll,5,1‚27 Baudius (Dominicus) 1,1,=2a„= 8621, 6‚,3‚4
Bap‘tistafflohanncs) , ll, 1, 4,ss , ln, 3, 12&19
Barbarus (Daniel) ’ ΙΙ,ι,ιι, 11 Baxi1w<a¹iqafius2v ζ 1327, 28
¹ (Hermolaus)⁸ κ · 'l,1,23,33.11,·1;11‚2 B‹¹yeft‚¹*(3⁰h<vvm) U, ¹‚15‚1Q..H‚2,3,5

ἶ ’. 1142*,22‚.5 &affusafzwuoa 1‚5‚2‚9&¹3
ss'arboffi (August) 1,7‚1514‚111‚6‚6‚2 quleffranctscus) ll‚2,15‚9. ll,2‚17‚4
, , , 1 Μώμῳ Beaufonaudoade) 11‚a}¹3242·11,2“‚4‚2 '

¹ bareliJusQoh‘.) 11,1,11',30.111,'2,1‚10&16 › . 1122*2⁶‚{·11;”2',11,7 διεδι
(Hhhh)2 · · Beaune

 

