ΙΙΑνᾷτοκνη·’

ἱ8οΙινῐοΙιΙεΙιτιε(Ιὶιυιίιῖ) = - . 1, 4,2‚4 Servius (Petrus) *1,5,2,5
suwmficasparffstdajfffflfib. 13:131} &wrin11i‘(M.AweIiw) ‘· n, 21123,ss ¹³3
¹ , Ι Ι, 4, ιο, 4. 1, 6, ι, 29 seyboldusfflohannescmgius) 1, 4, ιο, 10

s ΙΙ, ι, 4, 2. 11,2,8,1 Siberusffldanms) 1,1‚16,63

1'1L2,1,2.111,4‚¹‚3x υ Ι,ι,·τ4,“6·1,4,9,13 ’ Ν

'· amusan) ¹1¹‚13;⁵1’⁷¹‚'³²3 {ffbseota (omasus) ¹ ’ 11ξῖ3»ἧῖ
θεοέιε (fimum) 11121412’} fflffssssffmss ⁵* Hl', {132} ’
ὃοτὶνετίυε(ῥετνιίι)ῑ - “ Ι,1,24’,89 Sigonius (carolus) 1‚4›¹¹»3¹

ΜΝ , οι 1,5,2,·1.1,6,1,23 . ι

Smxltetus (abrahamus) 111,5,1‚28 , 111,{4‚1‚2
Seben1s(W0117”gai{ge1‡)- · .. ι Ι, 4‚z,4 ,, · (Fridcricm) , 1‚*¹,‚1⁶‚-5⁸‘
’ › ⁸ . ’ 1 1, ’μμ ¹Silhon( ) , 111, 2, ¹2¹⁸!
&bondeffltymndut de) s· 'lll,3,1,6 simlerus (Μαι) l,1,18‚10
Sechthenfius (Phihppm). 11, 2*‚48‚5 Simon (johanmsoeorgtus) 111, 6‚1,5
seckendorfiusossmdovseus) 111‚2‚1,17.sim0nius(Richandus) 124‚1‚41‚14‚⁶‚19
111‚‚1,2. 111,41‚13 .. · 11,‚1,
secundus (Jobllmm) 3 1272319 , (Simus) Α, ⁴ , ll‚1,{1‚2{
-Segerus(Georgius) ’ J» 311,n*,47,5 ,Ἰ ..ſs 111‚1‚1‚n
·Segvieri118(Peirm) I,1,19‚57. 111‚6‚4÷1‘1 ,Sindafmffimgfffl . ll,2*,18,'9 ,
δῄάςῃῃςφοῇαφκυ '· , Ἰ, 4‚14‚26 Siglibnldflltwobmmsssmcdffllls) ‘11,2*⁴,2,'¹1
- 11,ae1,16. 111, ,μοι , , , 11.2, ,2 ,
’ 11ff6,1‚6&8.111⁵,6‚2‚1 Sirefiusfflittom'us) ’ ΙΙ, ι, ιῗιο .
’ · ΙΙΙ,· 6,3‚ 1. ΙΙΙ, 6, sirmondus (jacobus) ΙΙΙ, 5‚1‚26
· 43 8( 5. ΙΙΙ, Sitlunannusfflohanner), ' 111, 6, 4‚·4
‚ 'r Ἰ j '²' ⁶‚4‚'9,Ski111{enm(spephanuq) ·· ' l‚4‚3,9
selenus (Aufustus) „ 1, 4‚2‚4 Sleidanusfflvbanw) ·111‚4‚¹‚4& ¹⁴
sempffi'us' (Hugo) ‘ ·11,4,1‚1-'81ev03t‘(30ha²¹me¹'1¹'ppw)· 111, ὀψε
,δοηὸνοέάἰω (Arnoldus) 11‚2,1,8 smfffiu⁸ffl⁰ham¹) “’ 12522213
(wolferadus) 11‚2*‚45‚8v8m1d211st²h²(fflrtv2'⁶151) lma-12 .
ὃοωοεώεΙΜΙ) ’ ΙΙῌΜ , · Α 1‚2‚¹3‚2t
septalmffldivicus) · 11, ι, πμ Smlffifflmf) · L4,6,18 '
11‚3‚1,3&4111‚2,1‚15
⁶ ¹ - · , 1 , Μήτηρ solea (Andreas) ¹
‘SepusvedafflobannesGemfiuo r‚¹2²4253 ⁸⁰¹⁰&ssss (ΜΛΝ)
Α , . , 111,2,1‚20 Sonqmas (Paulus)

·secre(1’etmdeia) Ι 1,6,4,17,111‚5,1 Bonorus Questus).
- , .- π ·' · ·· ' 11&35 &mmmmm
(Mmmm)

 

