ordo tortores! l,1,5,1. non tameo ni· ‚ , erigendarum Caufit2131‚3‚11.seq.cura

' nos auxius· 1, ι, 5,7 ' Pronopibus maximeoncismoo1‚1
' qusarum · , 1,1,6,34' = ·’ 3‚‘'10.·&2r.'mcdio 1‚'1,··41.ssqq.
2'· ΡΙγίΙὲιᾸεΙρΙίᾺΙεκαὴάνὴι,ὲᾳιιίηαγηρνα· ’ ’“’· ; kaecfimt ool logitima‘ oeIYuoflquo
¹· ·‘fuerint , “““Ι,ι,6,3.Ιἐ(]ι]. ,Ι &inhonesto-”³ 'I,1,4,19 Ι
’ ’ Philojoph'ico &morico *cominando '‘werstb'osoror'emilitori I‚·1,5,19.seq.
series a Lombociostbi profixo, vid. ’ · Ι, 1, 4, 21. seq. oficporssitionc 1,1,5

⁴ , Lambeci'us. Δ ’ 23.o barbarie o* tuditotishomimon
παλῦσημων est nomen g 1‚1‚3,2 ἰ . ⁵ Ι, 1, 5, 223 o doffidio religionis Ι, 1,

' publico unt, ool'priooto ²· ,1,¹‚3‚3 ἶ · 5, 26. ab Incendt'o Ι, 1,5,28 1
Systomae Collegi? Porifionfio Soc. Jes , Juridicorum Scriptores, ὃ* dc iisjn· ]

ι. l,1‚17‚37 ὓ · dicia · “ 11Ι,6,6,ι1
· Thmoo Catooogus 1, 1‚· 18, 69. Ordo· Medicorum Scriptores 111, ἶ, 1,3¹

1, ι, 5, 11 Ordo,a Croix de, Ia Moinepraescoi· ,

J veteres AEgyptiorum‚ Choldoorum &f c. ’ . ptus, confoſsos est θ’ incomitum· ¹

' · ·“’ '‘·'·l,¹,·6, 30. seqq. κ “ 1,1‚5‚2;1‚1‚18,·22·.oa231·usava-
· ¹ unioosszlis ordo l,1,5,15.seqq.‘¹ ’ *riis tr'adt'tur¹ 1‚· 1533. seq.11,1,17,6

, Bibliothecam primunGoae'co‘oflrtstotss¹ collegiffo '¹ omudoeoooumst monadi mous

dicitur · 1, ψ, 24 ’ l 15¹3 5, ‘lssquast imaginem LL. CC.

bibliothecario cognitz'o estpolyhistori neceffa· ' ' ' 'exhibere-debet* 1, 1, 21, 1. seqq.

· rio 1,·1‚6‚12;1,1‚1751.1‚1,20,1 , ·0rnotusnonm'mfoo I,1‚·4,26&31

'seq. inquo consistat Ι, ι, 6,'12. seq. '⁸¹' ‘ ·. Optimo? c'on'fflit in stolplt's vol pi·

. . excerpto, vid. Excerpta. ' ὁ · ἑΙὶΗηιΙιζίηίΙὴφῦίνυῆωη Moron

surra ¹· ''··,I,1,4‚'22. seqq. ’“ g I,1,x4,''27.opto'mufest'achorta&

, notitia Ι, 1, 6, 12· Lino, 3. Locorum · typis ' Ι, 1,14‚28 Ι

’ ἵωηνηιιηὶκνη quast imaginom exhi· Theologicorom Scriptogesroccnsottoo

v ¹¹ct¹ κ’ ”· l,1‚21,1 Ψ ³¹ ¹111, ,1,1

Bibliothecariae roi studium inopte a ,Claudio ·’ ufhopi'oblioio·';3·' -Ι 31‚1,3,255seqq3.

“ · sfferdicroomprobamrf·1,1,o,1·3 bibliothe'casduooRomoffloffaoPagoonmium

Bibliothecarii Ecclesto Romano olim Concolla· ·¹pliortds onstooo Ι, 1, 3, ¹5

· riidieli1,1‚6‚7.2seq.suorcm·am Bibliothecis opud Reges Frhnciae quonampn·

ι· cu‘m Eptstopispari dogm'tatc , ,“ 1 fixerint ' 1,1‚6,6'

⁴ · Q I‚1,6‚8 '' , αρκΛΙΙΙοΜιίηοτηαΙῖιΜ Ἰ,ι,6,ς

Ecclooorum coho-dranum Ι, ι, 6‚8 de Bibliothecis Pomssois &T Golls'cis gloriatio

1 Chartoploylaces dim “ Ι, 1, 6,9 Ι, Ιιιάοῑκέΐξῗαιορὶ I‚1,3;·9. refellam

Bibliothecariorumomp'lifflmaolim ‘dignitas' ²* ''- ’ Ι, ‡,=oy,1‡1,1,3,9

’ · · · ‚1‚1,6‚11 oaro's‘s 'qm‘ [μανίη egernozt *Amores

Bibliothecarum catalogi R'oolos, vid. Cata· r recensentur 1,-1,17‚36

·. logi. ’ o‘n Bibliotheois MSStmm usur diffinitur con-
dcperritoomscnprorcs 1‚1,5‚292s. Meter , ‚‚

 

