‘ ‘B'eaune (mrimundftsdey ΙΙ, 4,ι,ς Βςτίτέατᾶὶις (Claudius) 1,·' , ¹
&canus (Joh. Georgius) . I,4,3,4 > · 1132,3,6⁶ ll,2,11,2 ¹
Ι Βεςεὴεηιε (va. Joachimw). 1, ι, 20, 1⁷ Berlucius(Johannes Ausonius) 1, ι, 21‚72 χ
“ , 1‚1‚14*‚46. 1,4,9‚6.1‚2,4‚32 &nardusfflobanms' Ba'ptzsta) l,1,21,28 χ
, , . '1‚4‚zs· 11,2*,30,2.11,2*,39,2 ' ¹ ·1L1‚7‚2· 11‚1‚¹¹‚31
· · , 11,4,1,15.111,1‚1;10. 111,3,1‚3 Bemeggermfflattbias) 1, ῃ ‚83. , 13,3 ’
¹· 111‚7‚¹‚7 ‘1‚⁶,3,3. 1¹‚4‚1‚120111‚2‚¹,14&20 ἰ
, Becchius (Philippus) - 1131,9,9 Beroaldus (Phihppus) ’, 142,8‚55 ἶ
'Rechmmmus (medemamms) 11,2,12‚3 Bergmannus (Grego'rim)
“ 11‚2*,21‚3 Bettholdus (Petrus)
Bechtpldus (johannes) 111, 6, 6,1 Bertilius (canatur)
’ . , · ,- ἓ ν ,111,6,8,5 Bertius (Petrus) , · ⁴ ‚ ‚
Beckerus(13alaehasar) a ll,2,17,1 Bert'randus (Bembardus) · ηψπ
· · · (Wilbelmus) ΙΙΙ, 6, 9‚3 (johannes) ⁴I, 1, 19, 66. ΠΙ, (ΒΜ
Beanannus (Cbrtssianus) I,4,9‚4 Besnier Ι, 4‚4,12. 11, 4, 1, η
, ” 1‚1,24', m Beseldus(Cbrillophorus) - 111,6‚6,2
mmmm) 1.1‚4‚1‚1³ · = 11L⁶‚9‚⁶.111‚211‚2
¹ ⁴ y '¹‘ Ι ’ ma¹>¹26 Bffitifflohwm) ’ἱ . ''112²”24724
· , s'lJohannes) ' ⁷ · '11‚'2·‚ 29,4 Bettinusfflarim) -· 11‚4‚1‚3
B 'ngefifflmry de} -’ “ Ι, ι, 21,1o &verovitius (Johannes) 11‚2*‚5‚4
- gBeflarmixu1p(Robertm) 111, 4,1‚1 Beughemtcterols’us a) '111,6‚6‚1

, , ‘111‚3‚1,24&28³ 1(Corneliusa)   I,1‚16‚45
hellinus(Lwcntius)· II,2*‚47‚3 ι ξι, 18‚’65. 111, 6,1‚3

Bellonius (Petrus) ·. 2 Πρω Βεγετ]ἰηὲἰῑιέ(ἱαηνωετίω) Μ’ x·1‚1',21,23

Bellovacenfismncentius) Episcopus'. 131⁴, Beza (T cadarus) .’ 1‚7‚3‚5
· ” - · 21‚22 Biblianderffheodorus) ''=· I,431,10
Bellus (meolam)v 111,2,1‚7 I,4,3,10.1,44,1
,Bellatus (Bonaventura) 11,1,14,3 Biccius(Gr'qgorim) 111, ⁶‚7,6
Belot(Jean) ” Ι, 2, 5,ςῇ 11‚3, 1,7 Bidermmmus (Jacobus) ⁵ ¹5²² 3,9&11
Belurgerius(CIaudius) 1,7,2,2 = ' » ·. · -“ἸΙΙ,ι,ι,ς
Bembus (Petrus) Ι ·1‚1,23,38. 11,137‚2 Biel (Gabriel) 11, 1‚13‚6
,ἶ “ , 11,2‚11,2Bietus(mn0nius) ι ''···'11,3‚1,17
Bestius (Palmy ἱ 1,454‚16.11‚2‚ Μ Bilderbeckius(Andreas)= ' ³ '111‚6,10,3
· III,4‚1‚12 nuliusfflacobus) “

“· Bemlejusfflichardus) I‚4,7,6. 1, 7, 2, ¹7* Bilfius (Ludwicus) *² ,ξ ,
Βευιὶιιέσοῶαπηιὲ) (’ 1·, ιρι, 74ὅω9 Binderus (Chtustopborm) - '11‚1‚14‚72
· .. L24730.1,4‚87312352,14Bisciola(Laelae'us)‘ ·.

-· , ,επ 1‚·6‚1,21Biffaeus(ssduardus)
Berchor'ms (Parus) · ‚ 1,6,4,10 Biffelius (Jobanms) - ss ’ ·
’θπίῃςὶυεζνέτωγ 1,6‚3‚6· ι , (μμ “· -

 

