. lg,

· mnssxmoavoz r· ’

aaa offoaog'ae11‚o*515,3.11,o*,Voffiuo(6.3.)8fis·tlo·oa aracai'aomaaaat. '' . ¹
27, 9. scra'pffl& Diffi dorestasca'ta· · averioaaacbrasttamastiawaoam - κ

, v tiam plantarum , ll,a*,27,5 laudat 111,5,1, 5. patmon anim J o

volmdi a navigandi ars par amm a Bato· Ia'bram da Sybillo'm‘s aliisque, qua
ne, Basnm'o, aliisque propoſsta θ’ ⁴ - Chrost? natalem prugffeassunt. ora·

*jabim 11,·o;1, η. oxaminawr o· · ωἱίμᾶίάίτ librum. 111,5‚1,5
rejicitur 11, α’, 4,4 Α (Isaacus)acco'dmutilo'tatcmagaissta· ’
volendi vd nalands’sormula 1, 3, 7,· 12. seq. tuit 11,a*,16,2 ¹

Vopiscus(Flaviuo) Historia AugustaScra’ptor · 'estus ma'ro'm' causampam't Salon.

‘ ¹, · -“ 1122*220,

AVorstios (Job.) conjaffarooo da palma} tucis substantiab‘tatem 'inpugnamtlft ’ ¹
animantiumedidlt,qua impugnat , ⁵ α’, 14, 2. ooarahamolla defendi· -
flavam . 1132*‚45,2 tar, ibid. ᾗ. 3, , ¹

vortices aanordesm'pfitlvlayow. 11, ὤ, 235 Umologicae hastario Uraampbilt‘ cyliandra‘

voss‘n (Goth. Job.) dilagamt'a inamtoribus rc· laudantur · Α 1132*,18‚7

. amsenda's indoscffa laudatur , Χιιῗιῑῖτῐηιιὶ v111.0da·scansara ’ Ι, ma&

1, ¹2¹8, 59. seqq. Urinatoria marina, cnjus apa por aquas m·

etymologicam laudatar },4‚ 9,4 balare paffumus a* Waganscilio in·
toa-aa idololatria &phystolaga'a lauda· vetata 1,1‚20, 12. jam tuin a Paga· ’

tur1,1,21,29.H,2„2,4.ll,2*;303 ’ ,“ &proposita 1, ι’ 202 ¹3·ut&M⁰7⁴‘

, «Qantara Laga‘cct - Il, 5,!1,2 mio ' },1,26,14
deponis Gracia &Latinis 1,1‚18‚6a Urinotoriae uatis Scra‘pratts reconsmtaoo· ” ’

· 1, ,ῳ “ ΙΙ, 2', π
de um'vorfa Mathasaoo‘natoarae57coa· Uosmi (Folo.)- libanda Tacam'oaoaano ’2³
stitutione commendatur 11, 4, 1, ι . ’ Ι, 5, ἵ, 11
lpjbai de philosophia εἴ philosopham Ursuomo'rus Epa‘graaoaaaasortpoor 1,-7,3,4w ’

:² 'septis' posthuma· ‘'ww‘' depla- Urticam alagaaurdclinaaaio Haokofao
ratur ’ ’ H,1, · ‚ Il'‚2*, , '

N · fibro· devitiis latita· sermonis& μοῖ- , Vulcatius (Germanou) fflstm'ae Augusta&

’ Δ matis latona-barbaris 1, 4,9,17 · ἴον 1,4,14,7·' ·
Opuo dc' arta Grammatico oatdelaa- dl Vlllptmfafhbula Saxvnfca κ 111, o,1‚5 ¹

¹ diotm- · Mamas vultus honqstm mirlstdhmsawmex·
da Scra'ptaro'bua maaria} 111,4‚1,1 . astat 1,1‚15,18
Scripta variis sopplcmcttia's atalia , W.

’ , Li,18‚60 WAesbetgiorumda'ligmta‘aa'nedmdiaMm
Theologa’agmilt'r L7‚1‚17 ⁴ mitalibrorumlaadmrLr-flffiao

(Isaaca') aferascopimnflid. Afi'roscopium. Wagenseilii Commentario* in lob. Sota deuocare
vabaooaaaoapamaaotooiahaayoh- . · adama · ' ΙΙΙ, ⁶222!
. m11‚7‚¹‚¹40fl1⁸¹'m⁸d¹“'pmdm - Telao'gma Sauaae '111,·5,o,21

..ί aphaim ,. ς ¹ , Wagmseilius CoHogo'uap Ram ac civia·
' · (Roaiam · Μία

 

