Ι ΝἸ) Ε X N α
&otius (vuilhelmus) ’ 111‚6,1‚5 Gfildebeck(sebastianus)·

' ' (ΙΙιρζο)Ι I,1,24,21. I,1‚7,42 Guilielmus'(1.aurcntius)
1,4,4,8.l‚7,3,2&8.ll‚2,f3‚3 Glinterrotfflenricma) ·“ ’
, · 11,2*‚242,3.·111‚2‚r‚1 &2,8& Giintheru‘sfflwmus) “
21.111‚5,1‚7. 111,5‚1,15,27 &33 '¹ “A · ' η 1,2,7,4

f ΙΙΙ, 6, 1,5&8. 111,6‚1.0‚2 Giitheriusfflacobus) 1, 5,2,5
Grottxs(Aloy¹stus) ¹ · '1,1‚24,12·l Gutmanqusfflgidius) 11,2‚13‚8.'·11,2*‚n,1

³ ⁵ Gruchius (Nicolaus) Δ, Ι, 5, 2'2'7 1¹1252¹d⁶¹

‘ Gmniusfflobannes) ς ‹1,2,2‚26 Gyraldus (Lilius) J 1,2,6‚n9, 1, 5, ῃ
, Gruterusfflanus) 1‚1,15‚41.-1‚1,21,26 · 1‚7‚1‚14, [aad

, η uvalandus(lldoardm) 111‚1‚1,4,

¹ ἵ ovefickzmmm) 11, α’, 4, 3. 11, ’,ξ 12, 4· flammas ( johannes Baptista) ,ζ

ΙΙΙ, 6, 3, 4 Guybertus (Nicolmu) 1, 5, 2,ss

Lum- L-4‚2‚4·‚ 1, 4‚¹4‚2⁶ “ (Liltmoregortus) ' ·.¹‚5‚2‚6&⁸
. ' 1',5‚1,4.lll,·2‚1‚u&14 v ' , Ι,7,ι,η
, ' (Ifizacus) 1,1,24,21. lll,2,‘1‚8 ' '
' (Petrus) Ἰ, 1, 2457 HAgemeyer (joachim) 111‚5‚43
2 - Hagius (Johannes 1‚1,19,38
Ι '4 111, 6,1‚2 Halmius (Hemicut) , ·
· evaldus (autemus) 1, i, 19, 53 ⁸ · ,
- (Ριιιιίω) ¹ ¹ Ι, 1,19‚·19 Hales‘ffllexander de)
Gvaltherus (Georgius) · Ι, 4,14‚ 26 Hall (Jostphus) Ι
, ⁰ Δ (Johannes) ·' ν ΙΙΙ, 4, ι,’4 Hallevordusfflohannes)2 ‚ ‚
“, ΠΙ) 5² Ι) ,19 . ' m, ιω
Gvarinus (Johannesvssaptssa) ‘ l,4‚1229 ,Hanelius (Jobannes Baptaesta) 11, ¹:⁴¹5]
¹ · ‘¹ Ι .' I‚7,1‚9 Α ll‚2,18,5. ll,2*‚11‚7. 11,2*,13‚1o
Gvazzus (Stephanus) 111, ι, ¹29 '-11,2*‚14,2*.11‚ 2*‚17,3„ 11‚2*,23‚2
Gudelinus (Petrus) . ” ΙΙΙ, 6, 7, η ·ll, 2224, 7.· ΙΙ, 2*, η, 12
Gudiusfflarquardus) I, 1, 7‚67. 1, ι, 25, ις Hammondus (Hmicus) 1‚6‚ 42¹
1,1,24,71,1‚4,7‚9. I,4,12,4 Hanekius(Martinus)' ’ “ 1119 50
’ 1, 4414, 26 -Hangesso (Hieronynmsab) ’ ² ³

η 11,‘n*,13,6. 11,4,1‚8 Harduinus (Johatmcs)
vamoemmdt) ⁹ ’ 1,2‚§,36 ' Ι Ι “ “ ἰ
oviehardus(c10udfus) · H 1, μθ Hasdesrffemsffieorg'JJhstfpp) “ ”

· ,οἱ 22, ' “
Gvidiccioniu‘s (Johannet) Ι, 7, 2,51 Hamnannus (
Gviemsfflaneiscutya Ι, 1,24‚29. 1,4,6‚ 3 ¹ '

ι 11,2*‚ 42‚3. 111, 6, 4,2 Hurtnaociuqffla‘m'el) -'
ἵ Gvflandinus (Melchior). 11,2,2,5 Harmngus (johannes) · , ‚
Gvinifiuu (Vincentius) ‘ 11, ὤ, ¹²2⁴ Harw‘aeus (thlmnms)
ovzonjus (motus) 1,1,19,‚3s;q. Ι · *’

 

