., ιΝυΕΧ.

“ Μυκη l‚2,10, 38 'Rivinus (Mrem) . , L5,1‚9
. ἓέἓιίιέῑηξιῖσψιάουῖιω δαῖτα) 315, 212153 Rivius (Johmmfsg NJ {‚1³‚·2⁴1‚;¹85·1{‚4¹‚?(3;32
“³ ‚¹22527·2‚2 ’ Ἰ’ν”ὒθ ³· ’,π
. Rhodius (Ambrffm) 11’1'.2'7⁹¹111’2,61'g'Robmsoffloffigfelmfssff¹³9·ufflgy
(Andronicus) 11‚1,9‚7 Roben11s(claudiw)s , 111,4‚1,1g
(Johanms) ’ 1, 4, ιο, 7. 1, 4, πως Robeneflus(Fr1vzc141cscs)¹21⁵²1⁵,11i23421'1¹¹
. ¹I,5,2,13.Ill‚7,1‚21 · 252 h 2 ι 2 11ίῷιῖ
Ιῦιοάοηιαηιιίιε (manius) 1, 4,6,3ᾃ8 , 1 ι ,1‚11,22·n Η ,
Ribadeneira (Petrus) , · 1‚I1i18,154 Romus (mom) 11:23 447, τὲ
. ’ ⁴ 2¹ ' ¹ , 1 >
chmolus (Jobamus Bapusta) ἀ ἔξω Rotha (Imm) 1Ηήβᾶ '16st’ss
Riccius (Mamm) · ⁰- 111,6‚4,v3 Rochafflcnricus dc) Ι 11, {156
’ (Bartholomaeus) l,3‚10„·1o :⁸ · · , ,3
. (Paulus) “ ΙΙ, 2, 3,7 Rodencue (Aspbonstts)
mmmm (monim) llfflbg Κοάἱηὲῐιξξΐὶνέῖιςῖζὲηιω) Ι
Ricerius (Mutius) k L7,3,8. Rogems (Abrahamus) 11Ιί 21,ιὲ
Richerius (Ednnmdm) . 1, ο, 2, 30 ’ . Π ‚5,
. 1,1‚16,·74.1,4,10,10.l,6‚1‚21 Rohault (Jacobus) ,ιιῌέιὶιέξ
Ι. ι ⁴ Η 2
. Richtessss ( Cfflstffhffw Philtlpffi’)6’ 2 Romanus· (AEgt'dt'u's) ⁸ 1³,qust
(Georgius) 1,1,16, 51. 1, ι, 24, 84 Rondqletms witelmus) 11,2*, 46‚2
1, 1,7,58. 111, 3, 1,5. 111,2,1,14 notanus (Haeeronymus)
Riddoeus(Franascus) 1,1,16,69 ’ .
. Riera (Jobanncs de) 1,2‚5,26 Rosa (Jobannes) ‚ , ‚
Rieros (Juan Soropan dc) 1‚1,21,105 Roselhs (qntomusde) , Hk? 1, 27
Rigaltius (Nicolaus) I,4,8‚11. 1,4,14‚4 Rosenberg1us(qu.carolm) 11,2 ‚433
111,2,1‚8. 111, 6, 4‚4 Rosenthal (Henrtcus) 111‚6‚7‚15
Riguez (Robcrtus) 1, 4, 12, 5 Rofinusyfflohanncs) , ι Ιῖὣῃ
Rin'gelbergius (Joachn'mus Fortius) 1,1,1,3 Roffaeus (ΑΙικιινιάεν)ἰ 1,7‚119n2,45‚g
· - ¹›1‚22‚³³·1‚2‚7,8 11.2‚47‚³.111,5,1,19&20
x 1,6, 1, 3 Roffefius (Osm) Ι 1‚2'6‚24
Riolanus (Johasmes) ‘11,1,12,1 Roffius· (Joh. Viflorim) vid, Effytlmg,
11,2‚12,7 ROsWCIdUS (Hmb.) ‘111'4’1’ 12
Rittershufius (conradus) 1‚6‚ 4,4' Rotniams(Valent1·mu) l,1‚21,81
Ι 111,6,3,2.III,6,7,3&12 Roxas (Augustimw de)
111, 6,7‚14&i5 Ruamo (Martinus)
(Nicolaus) ¹ 111, (μ’ 10
Rivemsffldreas) 111, 5, 1,28&32 Rubenius (AEbmus) ⁸

 

