Jolisss ΘΗΜ)- - Ἴ “ Η lh, 373 ffippissgius (chrfmt) .1,5,2‚4. naman ι ¹
Jonfiusfflohannes) ' ‚1,1,9‚5.11,1‚1,6·' , ,·11,·2<*, 21, 3.1'11‚1,1,6. 111,2‚1‚3
· · · 11‚1‚8‚ss Kircherus (Athanastus) 1, 2, 541. l‚4‚2,1

Jonssonusfflrtms) Lm, 1,4‚5‚7.11‚2,2'‚10. 11‚2;4,1‘&3 ‘ ’
¹(Johmmes) II,2,2‚11.11‚2*,2,6 , - ll, 2, 5, 25,- ll, 2, ις, ἰ 11‚·2*, 8‚3
„„„ e,ffiffim6 J'stssmastffiss4stssfi
Jovdanqs ( Hieronymus) χ ,· ‚ , 1,1,,ι2,28, 211, α’, 4'0‚.5. ΙΙ, 4,1‚9 ἃ 10, 4ις

,, θ’, ,, 'ss. Ι ·. . ’, ‚·ll‚4}1‚=57 Ripchmqnnus (wJohaimes) I,5‚2,8. seq.
101ss (David)⁵ ” ⁴ ῃ ·“ . JII‚5‚'‘1‚36 Kirclmmyerus (Georgius caspar) 11,i‚11,30
joseph¹ (Petrus a Sanllo) ¹ 11,1‚14'‚52 ⁴ ‚11‚2*,22,5
Joviusoenlus) ¹ ¹ ⁴ .. ⁸311,2*,46,2 Kleissffch¹4¹idi¹¹⁸ffl⁰h⁴m¹⁶5> 111,6‚5,5
Ιηῑὲῃιιε(Τὴοηιικ.)ΙΔ ,· ‘1'1,2*‚26,1 Rlencgziusfflanm), ⁴ ’ v'-111‚26‚'1‚5
lu laris (Aloyſsm). :.' l, 6, 3, ¹¹ Klgquius (Gffbfl'ffm) · 1122*2423
Juffianus‘ffialvius) ς ’ 111‚6,3,3 KlbbiusffltssusFridericus) VII,2*‚'37,4

Jungiusffloaffiimus) 11, ι, 9, ι. 11, 1, ¹42 63· Knorrius (Chrtstianus) 1‚4‚14‚‘2‘3
· ll,2,2‚ n·11³2,12‚2,11‚2**‚4‚2¹ Koehius (Joacb. Christ.) x 111,6‚11‚2

Jungen(Maximilianuszum) 1‚¹‚7249‘ Kflfflefiffs (ΨΜ) ’ γ’ l,2,5,43 Ἴ

11,2*‚6,6.11,2*‚45‚¹5 · , (ΡαιὶΙω) · ’ζ ·111‚¹6‚ 19²3 Ι

,ῘιιιιὶιιξΙ (Mriamcs) ⁸'.1,4‚6‚⁵5.1‚4,9‚16f Kohlh²ssfi¹⁸,(J·Cl’ffst0ph·). ἰ 7Ι,Ῐ,·4,ι’,’
·. . ⁶. g - '1‚722‚2 KohlmammsfffobanneQ fidibg
(Franciscus) 1,1,16,72. Ιίιᾼὲἷα, Ιξὸηῐςίω (σσρνζίω Μαῐΐῶίῖῑί 1 II,1,18,15'

(melchior) λ Ι,ι,α4,ιᾷι.1,’ςῗ’9,’4ἓ (ἵοῶακπστΐνίᾰενὶςᾷό9’ ς’[ῐῖἶςζῖἑξ

. . Ι 1‚6‚3‚5 Kortholtusffihrtstt‘anus), ’ ,’ Η ’

Jussell11s((cbrtstppborm) 1111, 6, 7, ¹3 ' 2 ”

Jusso(Ercsebius desmao) · 11,2‚15,5¹ Koza

hq11ierdo(&bastims) l,2,5‚34 · “ 11‚2'·'‚39,1

Kragjus (Nicolalsss) ι ³ 111,⁷6, 2³⁴
Ecker1nannus(3artholomaeus) 11, 5, 1‚2 Kr502‘3811131112118(Chrlstffmus) 122‚5›39 ’
Kentmaxu111s(30hannes).. 11, 2⁴, 2934 KuhhpqnnpsssQ-equams) ’ , l',1‚20‚5

Keplerusfflokmncs) 11,'2,15,1 .. , l’,².,'5’⁶3.7 11‚‘z,3,8. 111‚5,1‚36

, ,, 11 ‚ 4,,,8 Kuhmusfflmhamus) ’ · ⁴ 1, 4, m

Kerckringiuszheodor'ui) 11, α’, 5‚5 K¹¹¹¹²k²¹5⁵¹⁸ (Wamm) ‘⁸

11,2*‚37,2.11‚21,39,·2 Kypeftss (ΑΜ)

Kerger'fflamnus) , ⁴ Ι 111'15232'3 Aba& (Franss'smf)⁸ ”· ἰ l, ὁρκια-

Kero( ) , 1, ΜΛ 'HLabhaeus (Carolus) 1, 4, 7,13.,111‚ 6, 4, 11

Keuchmiusfflobcrtus) xl·7‚32¹7 Ι’(Ριῐνιπγ· · - ‚>1,6,3,11

Khraiserus(scbastianus) 111, 6, 10,3 (Philippus) ¹›1‚¹‘8‚3&27· l‚1‚¹⁶

Mlianus'fflorncliusu) , ¹l‚41,4,8 (Kkkk) ,·201,4,6,1'7.1‚{ss,·z ,

ι

 

