INDllN 11 RERVM

Musui (Joh.) Luci Theo egen 4144111 ‚5, 1 ,14 Μ4111(Α1411,) liber lle communesne lengun
· (Ρ41.) Theoi legin NuturnIie MStn ι 6414114 eum 41111 leugues 1 ,,4 3, 4
' 111,5 ,1, 6 Megreeeone populorum 11 origineum'·
ele Muszis nnnernlilue epus :fillum 11144· orie· -’ mulium, ibin·

commemoratur 11,e,1, 12 Mylaei (Christum.) 111. describenda uniuersi· '

Museo Alexandrino recepti multo honore nf- · tatis rerum historia 1,,12,4

β141441441,1,14,.4111141111- ·· Μ111414144444144441444411144141444·, 1

bantur Alexandrini, ettam β 4144 [4β4,11111,
gente 4414441111)ὶά l 2111411112 Tbenlegu eum ercnniune [1114114 n'u·
Musaeorum naturalium 6411114444 [444 pee- · tunuli censensusamuleisstnenieur Ι
- 1111141114 menimeest 4111114411, Nl, 11 14141111114114611111444444441 11411111213 111
Historiam 4414414β1141114βνὶ144411 nen temere 444444 4411114414

’ confilium ' 11,2,,112 , Leweouseqq ,

Musaeum Alexandrinum β444414444 tempere; que ’1111144144 · 1,,4121
⁴ ’ ’ Philadelphi Ι,1 1,4, 6114. β4411411 eieofiphiei, prophetici vel
Stemma en elludapudAehaeneum ⁴ m agiei Ι,1,ιο,4
’ 1,1‚14,8' 4444441414444 βι1444141 1,1,1ο,1.1.
644111 1111111114· Athene 1 ,1,14,4 Mythologiagentile'um meru arcuna 4144441144
Musaeus ei Orpbeus quinamsnerint 1, 4 4,4 eontinet 1, 1,111,4
.· illud 4144111444 linguam 1444414124, Μγ111410412 Pe'e'eice Seripteree'receufi‘nlnr² =
· 1 . · 1 1,1

1121144411 444144414[1414β1 Hodierna Ν. ⁷ ⁷ κ
· ..112 ,,4ςς de NAEvn ⁴{pstenuute juducium f
de Muscuhs eget Stene ll,*2,47
Muficasavqndconlenereo‘slendeeurl, 1, 127 ,14 Ν2411111(341.)1141444444 Declemneienibus
Mufieelnstrumenn‚viel11llrumema. · “ 1,6, 4,ς
1111111141 vie (5 efficacia 11‚1‚‚26 de Natali enneuerseree 4441414144 1,,412, 25
Muffi (Corn) Ele geum 1,6,46 Pu'e'iieugratulute'e 0 1,4,,12 24
· Homilielinguu Itnlieescripealeudnn 441444 gratulatu 1,4,12,24
tur, ibid ‚ Natalis CunitieMpibelegie 1,,,4114
Muti &surdi anetum erte quednen 441 14- ‘deNatalitiis ti Die netuli 4444414444 sumpserunt
nendum 44β41441 peſjune 1 ‚,23, 1'3 ·' ’·. . 1,4,43
114444 ers apecula 34444144141121211112 44111 Scriptores 144 2 ,22 ‚g

441 144 4 2 21 e 1, ι

p u ¹4· θζοητζῖι bifloiclcm 11844111- Nilum iuiapraesentim ὒ1111111111111[1111111011·
gerumdesenditur I‚„2334 tranheoslnne, 1641124444 me·-
Ε14141414441444144444 1, 2 ,3‚ 14. lq nimainseiio Ι, 1, 12 ,,14 seqq.

en ars 1β4 recens, 1441414444νί, 2,3 Naturae 11 14114 11144444 utiliter institue·

·.16 seqq. (cccccg‘lffltLQ, ,4, 40 presenim· 444444

 

ῙΙΙ,6,,81 v

