ι A VT O ’Κ V M.
Pauli-(Simon) 11, 2⁸,40‚ 4. 11‚'2*‚ 42,4 Petra'mella‘rius (Johnnnes Antonine ) ι

Ρέωἰο (Eustochiae n S) l)4‚¹‚2ill,l{:)))‚3{ petrarcha (anuenseus) 1, ι, 23, 27. 1,Ιί,ὁι’83,’2ιεξ1
Ρεπτῖοηίιιε(3οὐαιιηεπ) “ 1,4‚7‚3 . l,1,22,12.1,1‚1,11 β
'Pechlinus(Joh.Nn'colnue) - ’ 11&2*‚17‚5 Petri(b'nn'dericnes) 1, 12212110 ⁴*

Begeljus (Magnme) vl, 1, πρό, 1,2‚ 9, 26 Petter (Nienlnns) 11,4,1,16 · ’

11,2,1,17.1'1‚2*,22,2 Peucerus' (Cnspnr) 11,3,1,1

&hoscine (Nicolnnn feben-nn) 1, 4,5‚6 Pfaxmerus( Tobiae) 1, 5, 2, 6. 111, 4), ια
’ { ’ . 1²4, 12543113 2'2’6 ’ lss‚5‚1,12.111,6,9,2
Peiskerue ( Georgine ¹Clnnflnphorns) · Pfeiffen1s((ttl:ngtlesh)uls) ) 111,5‚1‚16
„3 ' 1, ‚ ‚6 ι ο. n'ipns 1‚5‚2,3
Peliffonius(1’nnlns) Α · 1, 1:¹19&ss Pfochenieg(senastinpnus) 1‚4,6, ¹9
Pellegrinus (Cantillnn) ⁴ 1, 7,1‚13 Phaedrufflhomne), ' Ι, Ι, 25, 35
Pellerus(Chrnstophorus) 1,-,111‚2‚1,4 , - (Titus) n 12451294
Pellius (JnhannesJ93 [λ „ Ι,ῐ·,ι>ο,,αιν Phalereus (Demetrius) 1,1,'6,3
Parnldus (Gnilielnnes) ’ 1, 6‚4‚12 Philnltheus (ΜΕΝ) , ’ In ¹, 242 74.
Pereirn(Gomenins) 11,1‚15‚11 , ’ Π, 1,1,11,12
Pererius (Benedic‘lm) II‚1‚1,7 Photius (Pnriarchn constantinopolitanus)
ll,2,8,6. ll, 2, 7, 2. Π, 2¹⁵, 1, 9 ι) ¹n ¹62 ¹3· HI, 6³ 7³ Ι3

, , e “ ΙΨ, 11, 10 Piccardus·(Johannes). ᾖ 1, 4, 4, 11
Pereciussnnnnsus) 1,1,24,134 ' '¹121214273 “
1fl‚6‚7‚9 Piccartmffliebael) “· I,4‚12,8.1,·6‚3,3 ¹

Ἴ (Dicimus) ·' l,6‚·4,27 ι , H‚1,1{,30,lll,2,1‚2
Periere (Beneventum de) ' 1‚1‚g,16 Piccolominns (Alexander) “, I‚2,8, 45
· x ’111,5,·1,11 PsschOHU'df‘mW) .1‚4‚13‚3 ·
Periouius (Joachimns) 1‚4,4÷11.I,5,2,7 fficlssssflus (PWVPW) 1,1‚21,61
· = 1121, 12st Piclorius (Georgius) , , .’ ΙΙ, 1, 7, 14
Perueniafflnnnnm) ' 11‚1‚11,8 ,11‚³‚1‚15

Perottus (Nicnlnns) ¹³49») Picus (Johnnnes) 11,⁷i',7‚16.11,1‚11,2 · Ι

Petronius‘fflacebm) llI‚5,1‚26 ¹1‚1‚14‚37·11‚2‚10‚1
Perus (johannes Dominicns) 1, 1,12,13 (JOhan’m Frms‘m) Ῐ, Ι, ¹123
Pesquetus (Orlnndns) 1, 1,21,100 , · ῙῙΜ» 16
Petavius(Dinn)stns)„' 1,6,2,18&21 P50s¹¹⁰01u⁸(J⁰h·Mfsba‘l) “ 1‚1‚7,413
, 1122511&111·‚4‚1‚5„11175‚·1‚4 Pignorins (Laurentem) Δ 1‚1‚·24‚30.

· ' ι &1.111‚5‚¹,27 1'1’7’34'1’1’2227'1’6n3511 ’

Petitus (Petrus) . 1, 4‚12‚10, 1, 7‚1;14 ‚ ΗΜΛ
= ’ ’ . 11,2³*,16,2.11,2⁴*,32‚5x Pinellus (Johannes Vincentius) , 1‚1‚1‚g
(Samuel) 1,5, 1, 11 ⁸ ἵ l, ¹2 3³¹9· ¹23²¹92·¹9·1121¹n¹525¹ .

ll,6,2, ’ ²²²²n5

Petra (Gabriel a) , 11, 6, 1} Ρὶῐὲἱῗίιῖξσῖνηνν) ·11, 23 2, 7· 11, ἕὲὶιιᾳς “
“ · 2 · onus

 

