Ι » 611311111113111111111111111111111 ¹ . 91· ’

fisseeest. 1111111111σέ 1111111111111111 illis 81111111ἱεί1 notitia habuit ii mififfi'm„
ΟΜ Hispanicaessiblinhcce,quam Rom publicavit NicoleuslAneoniue.. ²

, FRANCISCVS 8111111112,Μ1ςι11111116111,818111111111111111111111-41 ·
11111,ῳὶ &nolim reiigionis hominibus magno usui eise 1111111111111131111111311 - ζ
controversa , cuius ille quali quidam Oceanusest Vesteab illo 1111111ίῆ111 open,-
que TomisXVI. constent. De qulbus hoc 1111111111, ¹maiores Tomos entici-

33333 13331 qemi„ 113ἱῖιΐ ,
quibus 111111 mter se 1111111111 11111111ηά11 est dis utendum. Hinc 1116111111 1111111οῆ1- -
fiores libri inteidum citius ex 1 11ω11111ε1111113111 aspexerint. Sciipfit eutem
iiiimxiiii& ,1191111111ῗὲἕῖ 811111 {3³23 iffi
dixi, plene mterversus est. Tettius an. 161111111111111111611111111111. ,1111111111
&gfff-mnes· effitaefese'gtssoffis (1111111116 Mogssigtfeffia„ 111 ¹{¹0¹1 1111111Ε111111111.ῑ ·.
einis Ordinis <affinga ' &eng νᾚηῑ galla pebetoefficf, (13181ιὸ ww 1ξὲ
Magistrum. Ptaeter haec 111 1111111111 Commentariis, scnpfit ἃ ahos libros egfflgioe, its· .
ter quos est liber 111 legibus 11 legislatione, lCtis utilis, 111 sol. scripit& de 1111111111ὼὴ
111 gratt'ae, ἃ Desmfionem fidei catholice adversm 3111111111, Angliae Regem θ’ adversm An.
glirem &aa errem, 111111 Respotfiene ad apologiam pro juramemo fidelem& quod Opus
prodiit in s01.‘Col.ii 1614 · Piure de ejus libris videantur apud Aiegainblum 1161-
1111111ἷ11111111 11131111, ubi scholasticorum jesuitarum 1111111111 Opera sitis accim
[ΜΠ entur· ’ ’ ”

ΑΝΤΟΝΝὸ11111118,1111111ΒῙΟ,1111κ1111111,Ὴ11111 ' D.eSoc.44›
les. docuit in Mexieana Indiae Occidentalis Academia, ,11111 Philosop ' , quam,
Theologiam, annosam lius XX undenovusOrbis veterem 1111111111111111,
quae Mexicm (11111111. gompluthue, est¹ edita, & ‹khine Coloni Agripp. recusa,
epudAmdld'um Mylium, Α. 1 ⁶05· in 111, sitis ille prolixus Qmmentarius 111111-
gioem est , ubi coacervat pene omnium Doeiomm sententias, tum uae pro sua fg.
ciunt, tum quas prolixis Dis p. refiitat. Editi 11111 pestea 1111 ab⁸ illoibri, 111 omnes
Philoffiphiae partes, sed· meio quodem compendiario. Nam Dieieeiiea inpuaestioae
nes b'reves contraeie, ad quas 1η11111111ρ111113111,1111111111111111111111111111111
in Logica iila 1111111111 apparent, five Conmmterii in'Universam Arissotelir 11111111111111
(lta enim titulus habet, editi suntcolonmgripp. A. 1614. apud Johannis Critii 11ae- , , ,
reda, 111 411. Comari 111 8. 1111.111γ111111·1111>11111111111 una cum dubiis, ὅ qua.
fiionibus, Col. Agripp. apud eosd. anno 1614. in 4'. Commentarii 111111. Arsssotclis 11111111 .
11111111,11111111 1111 1111111111111111,61111111111616.11111. Commentariun
111.1117111111·11111111 1111111111, ead. methodo scdpti,ibidem A. ¹⁶34· 111411. Com·
1111111111111111411111111111111111111,(111111. 1611111111. apud johannemciidum. Se· ,
qulmr 111131ιύ1 1111111111 11111111111Τ11111ἷῂ)Α1111 est abhoc 1111111111 Rubisu,¹ 1

 

