,AV-TOMMJ

Bullan (Ifimcus) Ι, ι, 19, 56. 1‚6, 4,6 Caestus(Argellus)Dux'aqnaeSpmae‚ 1‚.1‚ 14
Rulwer (Johannes) '· l‚4‚1,17 . , ¹ . 18seq.11‚2,2‚9
Bfingus(l'otrus')·¹ '··'11,1,2,4. 113, 1, 14 (Ρὸίἰφρω)’ , 1, 7,3,13

›· ' ΙΙ, 4,1,5 θπῖοηίιὶε,(ὒοηιξηξτω) · Ι, ι, 24‚108⁸
Buno (Johamus) <· ' 1, 2, 6, 53 Cagnohsss (Bilnwmes) 1, ως, 25 ·

’, ·11,4,1,n cailleaohanmsdela) · 1‚4‚2‚6 .

'Buraeus (johannes) Ι, 4, 3,3 Cajus (johannes) ‘ . Ι,4,6,18
Buram &ohannes Francxsnfs) 11,1‚=1,7 calcagninus (Galim) · fl, 1, 24, ¹05 ι
muratellusoeabriel) 11, ηαδ( ¹7< ‘'- ' 1,4‚n,³1
· '· ·11-, 2,12‚ 10 Calderinusfflohan'nes) “· ’ 11152,1,2o
Burgers'dicius (Franco) ’ 111‚'2, ι,ς Calentius'fflistus') · Ι, 7‚3,8
Burggravius(JobannesErnestm) , lI,2*‚8,7 calepinusmmbroſsus) 1, 4, 9,9
Burghefius(PaulusGuidotus) ΙΙ,4, 1, ¹7 Calixt11s(Gaeorgiux)·· 1, 5‚2,14. 11‚1,13.14
Burgfuuffllexandcr) ¹ · 1, 1‚15,25 ' , ·‘ · ¹‘ *lll‚5,1‚7&‚13‚.23
Buridauus(Johanms)1 . ΙΙ, ι, 13, 10 Callimachus (Cwmaeu's) »Ι ·1,- 1, 6,4
Bm‘rhuff‘ffrancsscmjoſsphm) I,3,13,25 Calovius (Abraham) ³111, ς, 1, 25 ἀ 23 ,
11:2⁴, &4 11,2*, 46‚5 calvinus1(gfohannc1') 1,.1,24,100,111,6,3‚3
⁴ ’ὖ II,2'.‚47,3 ν ’ &4.ffl‚6‚6,2 κ ’
Burserus Joacbs'mus) ’ 11‚2*‚20‚8 Oalvifius (sethus) x111,4,1,'5
But-tonus <Guilielmus) ,1,4, 5,9 Cambdenus' (Guilidmus) ' . 1,4‚ 4, ¹9
1ΒιιτγΙΙὶσῶανᾶτιΙᾸσ) γ I,1,4,11 ἱ , ll,1‚14‚73.11,2*23853
'¹ 1,1,17‚3 Camemiuswoacbsmus) I‚=1‚19,6&32;
Busclflus.('4{ermannus) κ ’ἼΙ;ἰ,23,ι9 · Ι l‚¹,23,5411,4‚8,4
Rufius (Paulus) III,6‚7‚3&5 1' · (johannesssudolpbus) 11‚2,'2‚fi
Buffierefflohanncs) ⁸ ” ’ l,7‚3‚8 ⁴ ι(ΡῶιἸίρῬιυ) 1,1,21‚49
Buxtorfius(6ertacus)1·· 111,6‚9‚2 Camers (Varim P'havorims) ⁸ l‚4,8‚2
’ (Jabmmor) 1, 4, 5‚5. 111,6,2,2 Camillus (Julius)¹ 122,6,25 seqq.
Bmhnemsqohanncstlirnestus), 1, 410, 10 κ “ .· ·· ·· ·1‚7, ¹³9
'Bzoviu's (A raba )' κ ’ 111, 4,ιι, η, campanella (Thomas) .1,21‚19,44 1,1,22,31 ·
. ’ Α 0 = 1‚1‚n,2.11‚1,12,·4. II,2‚14‚3
CAbQUSOEfCOW) 11,2*,47‚7·11‚2⁴27,12 ' Il‚2*‚1,3. Il‚3*,9,2. Πὶῃῆ
:¹3 ⁸ ¹ 11⁸3&ss ι 1152*‚12‚9 H·2”2²0›4112²*
cabafflfl (ΝῘΜῘΜ) ’ 11‚1‚6‚1 ' 442511‚5‚·1‚7·111‚{,1;,4&5
' · ' ¹ fl 2, ,ἶ ,, . ΗῙ)
Cabezudo (Didams ΙΙιιμο) ll‚’1‚14,925 efflissilss (Angelus) ’ I‚4⁵,6,g
Cabillavius (Balduinus) 1, 7, 3,9 Cffltelisss (Petrus josephus) 1, ΞΜ
caecus(1,sen,1ura) 111,6‚'4,4 canterus (onmem) 1‚1‚1s‚10.1‚s‚1‚s
¹ Caeli11s(Jobannes) 1, 7, 3, 3 ¹ ’ 1, Ἰ, 222²
Caesal'pinflsfflndreash· ·· ⁴ ··11‚1,11‚·25 9²1¹10⁰l³ffl⁸oear01W 12622918
Caesar (Casus Julius) 1, 4,11,9 canutus (Mlius) “ 1³¹‚C²4‚⁶7
, ΒΡἎΨ

 

